// 生成したファイル。手で書き換えず、npm run update-tag-help で作り直す(元は Text2Frame.js の @help)。
/* eslint-disable */
export interface TagHelpSection {
    title: string;
    body: string;
}

/** ヘルプの見出しごとの説明。 */
export const TAG_HELP_SECTIONS: TagHelpSection[] = [
 {
  "title": "顔の指定方法",
  "body": "<Face: ファイル名(顔の指定番号)>\n<FC: ファイル名(顔の指定番号)>\n<顔: ファイル名(顔の指定番号)>\n\nの３つのうちいずれかの記法で指定します。\nファイル名はimg/facesのフォルダ内のものを参照します。\n顔の指定番号は、ファイルの中で参照する位置を指定します。\n番号の法則はツクールMV・MZの仕様に準拠します。最も左上が0,右下が7です。"
 },
 {
  "title": "位置の指定方法",
  "body": "<WindowPosition: 表示したい位置>\n<WP: 表示したい位置>\n<位置: 表示したい位置>\n\nの３つのうちいずれかの記法で指定します。\n表示したい位置に記述できるのは以下の3種類です。\n・Top      # 上\n・Middle   # 中\n・Bottom   # 下\nTopは「上」、Middleは「中」、Bottomは「下」となります。\nそれぞれ大文字小文字を区別しません。つまりTOP,top,toPなどはTopと同じです。\nまた、英語ではなく<WindowPosition: 上>のように日本語指定もできます。"
 },
 {
  "title": "背景の設定方法",
  "body": "<Background: 背景の指定>\n<BG: 背景の指定>\n<背景: 背景の指定>\n\nの３つのうちいずれかの記法で指定します。\n背景の指定に記述できるのは、以下の3種類です。\n・Window        # ウィンドウ\n・Dim           # 暗くする\n・Transparent   # 透明\nWindowは「ウィンドウ」,Dimは「暗くする」,Transparentは「透明」となります。\nそれぞれ大文字小文字を区別しません。\nまた、英語ではなくて<Background: ウィンドウ>のように日本語指定もできます。"
 },
 {
  "title": "名前の設定方法【MZ用】",
  "body": "メッセージウィンドウへの名前の設定は\n <Name: 設定する名前>\n <NM: 設定する名前>\n <名前: 設定する名前>\n\n の３つのうちいずれかの記法で指定します。\n 例えば、<Name: リード>と設定することで、名前欄に「リード」と設定できます。"
 },
 {
  "title": "(1) 選択肢の表示",
  "body": "「選択肢の表示」は以下の記法で組み込むことができます。\n ---\n <ShowChoices: 背景, ウィンドウ位置, デフォルト, キャンセル>\n <When: 選択肢1の文>\n 選択肢1を選んだ時の処理\n <When: 選択肢2の文>\n 選択肢2を選んだ時の処理\n .\n .\n .\n <When: 選択肢6の文>\n 選択肢6を選んだ時の処理\n <WhenCancel>\n 選択肢をキャンセルした時の処理\n <End>\n ---\n 必須の引数はありません。\n 全ての引数はオプションとして設定でき、指定しない場合はデフォルト値が\n 設定されます。\n 引数を設定しない場合、\"<ShowChoices>\"か\"<ShowChoices: >\"でも記述できます。\n \"<When>\"が上から順に選択肢1, 選択肢2と対応しています。\n\n \"ShowChoices\"は\"選択肢の表示\"か\"SHC\"で代替できます。\n また、\"When\"は\"選択肢\"で、\"End\"は\"分岐終了\"で、\n \"WhenCancel\"は\"キャンセルのとき\"で代替できます。\n\n 引数(オプション)の指定方法を述べる前に、いくつか具体例を示します。\n 例1: 以下の設定で、選択肢を2つ表示する場合\n  - 背景: ウィンドウ\n  - ウィンドウ位置: 右\n  - デフォルト: 選択肢 ＃1\n  - キャンセル: 選択肢 ＃2\n ---\n長老に会って挨拶は済ませてきたかい？\n<ShowChoices: Window, Right, 1, 2>\n<When: はい>\nそうか。それならよかった。\n早速長老の依頼のとおり、北に向かってくれないかい。\n<When: いいえ>\nそれはいけない。\n長老は君のような若者を探しているんだ。\n挨拶に行って話を聞いてくれないかい。\n<End>\n ---\n\n また、例1の引数は全てデフォルト値なので、以下のようにも記述できます。\n 2行目だけ異なります。\n ---\n長老に会って挨拶は済ませてきたかい？\n<ShowChoices>\n<When: はい>\nそうか。それならよかった。\n早速長老の依頼のとおり、北に向かってくれないかい。\n<When: いいえ>\nそれはいけない。\n長老は君のような若者を探しているんだ。\n挨拶に行って話を聞いてくれないかい。\n<End>\n ---\n\n 例2: 以下の設定で、選択肢を3つ表示する場合\n  - 背景: 透明\n  - ウィンドウ位置: 中\n  - デフォルト: 選択肢 ＃1\n  - キャンセル: 分岐\n ---\n他にも話したいことがあるんだ。\n何が聞きたい？\n<ShowChoices: Transparent, Middle, 1, Branch>\n<When: 勇者ノーゼンの伝説>\n勇者ノーゼンは〜〜（省略\n<When: 魔王に挑む冒険者の現状>\n魔王に挑む冒険者は〜〜（省略\n<When: 魔王について判明している点>\n魔王について判明している点は〜〜（省略\n<WhenCancel>\n・・・え、僕の話、長すぎた？ごめんごめん。\n<End>\n ---\n\n それぞれの引数に設定できる項目は以下の通りです。\n ツクールの選択肢に対応しています。\n ・ 背景は以下のリストから指定します。\n   - ウィンドウ: \"Window\" or \"ウィンドウ\"\n   - 暗くする: \"Dim\" or \"暗くする\"\n   - 透明: \"Transparent\" or \"透明\"\n ・ ウィンドウ位置は以下のリストから指定します。\n   - 左: \"Left\" or \"左\"\n   - 中: \"Middle\" or \"中\"\n   - 右: \"Right\" or \"右\"\n ・ デフォルトは以下のリストから指定します。\n   - なし: \"None\" or \"なし\"\n   - 選択肢 ＃1: \"1\"\n   - 選択肢 ＃2: \"2\"\n   - ...\n   - 選択肢 ＃6: \"6\"\n ・ キャンセルは以下のリストから指定します。\n   - 分岐: \"Branch\" or \"分岐\"\n   - 禁止: \"Disallow\" or \"禁止\"\n   - 選択肢 ＃1: \"1\"\n   - 選択肢 ＃2: \"2\"\n   - ...\n   - 選択肢 ＃6: \"6\""
 },
 {
  "title": "(2) 数値入力の処理",
  "body": "「数値入力の処理」は以下のいずれかの記法で組み込むことができます。\n <InputNumber: 変数番号, 桁数>\n <INN: 変数番号, 桁数>\n <数値入力の処理: 変数番号, 桁数>\n\n例えば、以下の通りです。\n・例: 変数1に桁数2で数値入力する。\n <InputNumber: 1, 2>\n <INN: 1, 2>\n <数値入力の処理: 1, 2>"
 },
 {
  "title": "(3) アイテム選択の処理",
  "body": "「アイテム選択の処理」は以下のいずれかの記法で組み込むことができます。\n  <SelectItem: 変数番号, アイテムタイプ>\n  <SI: 変数番号, アイテムタイプ>\n  <アイテム選択の処理: 変数番号, アイテムタイプ>\n\n アイテムタイプを指定するための項目は以下の通りです。\n  - 通常アイテム: \"Regular Item\", \"通常アイテム\"\n  - 大事なもの: \"Key Item\", \"大事なもの\"\n  - 隠しアイテムA: \"Hidden Item A\", \"隠しアイテムA\"\n  - 隠しアイテムB: \"Hidden Item B\", \"隠しアイテムB\"\n\n なお、アイテムタイプの大文字小文字は問いません。\n 例えば、\"Regular Item\"は\"regular item\"と指定しても、\n \"REGULAR ITEM\"と指定しても大丈夫です。\n\n アイテム選択の処理の具体例は、以下の通りです。\n 例1: 通常アイテムの一覧を表示し、\n      選択されたアイテムのIDを変数1に代入する。\n  <SelectItem: 1, Regular Item>\n  <SI: 1, REGULAR ITEM>\n  <アイテム選択の処理: 1, 通常アイテム>\n\n 例2: 隠しアイテムAの一覧を表示し、\n      選択されたアイテムのIDを変数20に代入する。\n  <SelectItem: 20, Hidden Item A>\n  <SI: 20, hidden item A>\n  <アイテム選択の処理: 20, 隠しアイテムA>"
 },
 {
  "title": "(4) 文章のスクロール表示",
  "body": "「文章のスクロール表示」は、以下のように二つのタグで挟み込み指定します。\n ---\n <ShowScrollingText: 速度(整数), 早送りなしフラグ(\"ON\" or \"OFF\")>\n スクロールさせたい文章\n </ShowScrollingText>\n ---\n \"ShowScrollingText\"は\"SST\"か\"文章のスクロール表示\"でも記述できます。\n\n 速度が\"2\"で早送りを許可する場合(早送りなしフラグが\"OFF\")の\n 具体例は以下のとおりです。\n ---\n<ShowScrollingText: 2, OFF>\n世界は魔王によって滅ぼされた。\n\nしかし、勇者は立ち上がった。\n</ShowScrollingText>\n ---\n\n 速度と早送りなしフラグは、省略することが可能です。\n 省略した場合、速度は\"2\"が、早送りなしフラグは\"OFF\"が設定されます。\n また、両方を省略したときに限り\":\"も省略可能です。\n 例えば、以下のように記述できます。\n ---\n<ShowScrollingText>\n世界は魔王によって滅ぼされた。\n\nしかし、勇者は立ち上がった。\n</ShowScrollingText>\n ---\n早送りなしフラグだけを省略し(早送りを許可する)、速度を\"5\"に設定する場合は\n以下のようになります。\n ---\n<ShowScrollingText: 5>\n世界は魔王によって滅ぼされた。\n\nしかし、勇者は立ち上がった。\n</ShowScrollingText>\n ---\n\n 以下の対応関係で早送りなしフラグの\"ON\"と\"OFF\"は代替できます。\n - \"ON\": \"オン\", \"true\", \"1\", \"No Fast Forward\"\n - \"OFF\":\"オフ\", \"false\", \"0\"\n\n あまりないかもしれませんが、\n ---\n <ShowScrollingText>世界は魔王によって滅ぼされた。</ShowScrollingText>\n ---\n というように1行で記述することもできます。"
 },
 {
  "title": "(5) スイッチの操作",
  "body": "「スイッチの操作」は以下の記法で組み込むことができます。\n  <Switch: スイッチ番号, 代入値(\"ON\" or \"OFF\")>\n  \"Switch\"は\"SW\", \"スイッチ\"でも代替できます。\n\n例えば、以下の通りです。\n例1: 番号1のスイッチをONにする。\n  <Switch: 1, ON>\n  <SW: 1, ON>\n  <スイッチ: 1, ON>\n例2: 番号1-10のスイッチをすべてOFFにする。\n  <Switch: 1-10, OFF>\n  <SW: 1-10, OFF>\n  <スイッチ: 1-10, OFF>\n\nスイッチ番号は単一か範囲で指定します。範囲の場合は\"1-10\"のようにハイフンで\n始端と終端をつなげます。\n代入値は基本的に\"ON\"か\"OFF\"で指定します。\n\"ON\"は\"オン\", \"true\", \"1\"として、\n\"OFF\"は\"オフ\", \"false\", \"0\"でも代替できます。"
 },
 {
  "title": "(6) 変数の操作",
  "body": "「変数の操作」は、代入・加算・減算・乗算・除算・除算・余剰をそれぞれ以下の\n記法で組み込みます。\n・代入\n <Set: 変数番号, オペランド>\n \"Set\"は\"=\" か\"代入\"でも代替できます。\n\n・加算(足し算)\n <Add: 変数番号, オペランド>\n \"Add\"は\"+\" か\"加算\"でも代替できます。\n\n・減算(引き算)\n <Sub: 変数番号, オペランド>\n \"Sub\"は\"-\" か\"減算\"でも代替できます。\n\n・乗算(掛け算)\n <Mul: 変数番号, オペランド>\n \"Mul\"は\"*\" か\"乗算\"でも代替できます。\n\n・除算(割り算)\n <Div: 変数番号, オペランド>\n \"Div\"は\"/\" か\"除算\"でも代替できます。\n\n・剰余(割り算のあまり)\n <Mod: 変数番号, オペランド>\n \"Mod\"は\"%\" か\"剰余\"でも代替できます。\n\n変数番号は単一か範囲で指定します。範囲の場合は\"1-10\"のようにハイフンで\n始端と終端をつなげます。\nオペランドでは演算対象の値を定数・変数・乱数・ゲームデータ・スクリプトで\n指定します。指定方法の詳細を述べる前に、以下にいくつか具体例を記します。\n\n例1: 変数1に定数2を代入する。\n  <Set: 1, 2>\n  <=: 1, 2>\n  <代入: 1, 2>\n\n例2: 1から10の変数すべてに変数2の値を加算する。\n  <Add: 1-10, variables[2]>\n  <+: 1-10, V[2]>\n  <加算: 1-10, 変数[2]>\n\n例3: 変数1に50から100の乱数を減算する。\n  <Sub: 1, random[50][100]>\n  <-: 1, r[50][100]>\n  <減算: 1, 乱数[50][100]>\n\n例4: 1から10の変数すべてににゲームデータのアクター2のレベルを乗算する。\n  <Mul: 1-10, GameData[actor][2][level]>\n  <*: 1-10, gd[actor][2][level]>\n  <乗算: 1-10, ゲームデータ[アクター][2][レベル]>\n\n例5: 変数1にゲームデータのパーティ人数を除算する。\n  <Div: 1, GameData[PartyMembers]>\n  </: 1, gd[PartyMembers]>\n  <除算: 1, ゲームデータ[パーティ人数]>\n\n例6: 変数1にスクリプト\"$gameVariables.value(1)\"の値との剰余を代入する。\n  <Mod: 1, Script[$gameVariables.value(1)]>\n  <%: 1, sc[$gameVariables.value(1)]>\n  <剰余: 1, スクリプト[$gameVariables.value(1)]>\n\nオペランドに定数を指定する場合は、\n  \"1\",\"2\"のように数値をそのままお書きください。\n\nオペランドに変数を指定する場合は、\n  Variables[変数番号]\n で指定します。Variablesは\"V\"か\"変数\"で代替できます。\n 例えば、変数2の場合は\"Variables[2]\"とお書きください。\n\nオペランドに乱数を指定する場合は、\n  Random[最小値][最大値]\nで指定します。Randomは\"R\"か\"乱数\"で代替できます。\n例えば、最小値50, 最大値50の乱数の場合は\"Random[50][100]\"とお書きください。\n\nオペランドにスクリプトを指定する場合は、\n Script[スクリプト本文(Javascript)]\nで指定します。Scriptは\"SC\"か\"スクリプト\"で代替できます。\n例えば、$gameVariables.value(1)の場合は、\"Script[$gameVariables.value(1)]\"\nとお書きください。\n\nオペランドにゲームデータを指定する場合は、\n  GameData[引数1][引数2][引数3]\nで指定します。GameDataは\"gd\"か\"ゲームデータ\"で代替できます。\n引数1,2,3で使用するゲームデータの値を指定します。\n引数1には\nアイテム・武器・防具・アクター・敵キャラ・キャラクター・パーティ・その他\nのいずれかを指定します。どれを指定するかで引数2,3の扱いも変わるので、ケー\nスにわけて説明します。\n・アイテム\n GameData[Item][アイテムID]\n 例: 変数1にIDが5のアイテムの所持数を代入する。\n <Set: 1, GameData[Item][5]>\n 引数1の\"Item\"は\"アイテム\"でも代替できます。引数3は使用しません。\n\n・武器\n GameData[Weapon][武器ID]\n 例: 変数1にIDが5の武器の所持数を代入する。\n   <Set: 1, GameData[Weapon][5]>\n 引数1の\"Weapon\"は\"武器\"でも代替できます。引数3は使用しません。\n\n・防具\n GameData[Armor][防具ID]\n 例: 変数1にIDが5の防具の所持数を代入する。\n   <Set: 1, GameData[Armor][5]>\n 引数1の\"Armor\"は\"防具\"でも代替できます。引数3は使用しません。\n\n・アクター\n GameData[Actor][アクターID][パラメータ名]\n 例: 変数1にIDが4のアクターのレベルを代入する。\n   <Set: 1, GameData[actor][4][Level]>\n 引数3のパラメータ名は以下のリストからご指定ください。\n   - レベル: \"Level\", \"レベル\"\n   - 経験値: \"Exp\", \"経験値\"\n   - HP: \"HP\"\n   - MP: \"MP\"\n   - 最大HP: \"MaxHp\", \"最大HP\"\n   - 最大MP: \"MaxMP\", \"最大MP\"\n   - 攻撃力: \"Attack\", \"攻撃力\"\n   - 防御力: \"Defense\", \"防御力\"\n   - 魔法攻撃力: \"M.Attack\", \"魔法攻撃力\"\n   - 魔法防御力: \"M.Defense\", \"魔法防御力\"\n   - 敏捷性: \"Agility\", \"敏捷性\"\n   - 運: \"Luck\", \"運\"\n\n・敵キャラ\n GameData[Enemy][(戦闘中の)敵キャラID][パラメータ名]\n 例: 変数1に戦闘中の2番目の敵キャラのHPを代入する。\n   <Set: 1, GameData[Enemy][2][HP]>\n パラメータ名は、上述したゲームデータのアクターのパラメータ名のリストを\n 参照してください。ただし、レベルと経験値は設定出来ません。\n\n・キャラクター\n GameData[Character][イベントの指定][参照値]\n 例1: 変数1にプレイヤーのマップX座標を代入する。\n   <Set: 1, GameData[Character][Player][MapX]>\n 例2: 変数1にこのイベントの方向を代入する。\n   <Set: 1, GameData[Character][ThisEvent][Direction]>\n 例3: 変数1にID2のイベントの画面Y座標を代入する。\n   <Set: 1, GameData[Character][2][ScreenY]>\n 引数2のイベントの指定は以下のリストからご指定ください。\n   - プレイヤー: \"Player\", \"プレイヤー\", \"-1\"\n   - このイベント: \"ThisEvent\", \"このイベント\", \"0\"\n   - イベントID指定: \"1\", \"2\", ...\n 引数3の参照値は以下のリストからご指定ください。\n   - マップX座標: \"MapX\", \"マップX\"\n   - マップY座標: \"MapY\", \"マップY\"\n   - 方向: \"Direction\", \"方向\"\n   - 画面X座標: \"ScreenX\", \"画面X\"\n   - 画面Y座標: \"ScreenY\", \"画面Y\"\n\n・パーティ\n GameData[party][並び順]\n 例: パーティの先頭のアクターIDを変数1に代入する。\n   <Set: 1, gamedata[party][1]>\n 並び順は整数で指定します。\n 引数1の\"party\"は\"パーティ\"でも代替できます。\n\n・ 直前\n GameData[Last][項目]\n\n 例: 直前に使用したスキルのIDを変数1に代入する。\n  <Set: 1, gamedata[Last][Last Used Skill ID]>\n\n 項目は以下のリストからご指定ください。\n  - 直前に使用したスキルのID:\n    - \"Last Used Skill ID\"\n    - \"直前に使用したスキルのID\"\n    - \"Used Skill ID\"\n  - 直前に使用したアイテムのID:\n    - \"Last Used Item ID\"\n    - \"直前に使用したアイテムのID\"\n    - \"Used Item ID\"\n  - 直前に行動したアクターのID:\n    - \"Last Actor ID to Act\"\n    - \"直前に行動したアクターのID\"\n    - \"Actor ID to Act\"\n  - 直前に行動した敵キャラのインデックス:\n    - \"Last Enemy Index to Act\"\n    - \"直前に行動した敵キャラのインデックス\"\n    - \"Enemy Index to Act\"\n  - 直前に対象となったアクターのID:\n    - \"Last Target Actor ID\"\n    - \"直前に対象となったアクターのID\"\n    - \"Target Actor ID\"\n  - 直前に対象となった敵キャラのインデックス:\n    - \"Last Target Enemy Index\"\n    - \"直前に対象となった敵キャラのインデックス\"\n    - \"Target Enemy Index\"\n\n 引数1の\"Last\"は\"直前\"でも代替できます。\n\n\n・その他\n その他では、引数1のみを使用します。以下のリストから指定してください。\n  - パーティ人数: \"PartyMembers\", \"パーティ人数\"\n  - 所持金: \"gold\", \"所持金\",\n  - 歩数: \"steps\", \"歩数\"\n  - プレイ時間: \"PlayTime\", \"プレイ時間\"\n  - タイマー: \"timer\", \"タイマー\"\n  - セーブ回数: \"SaveCount\", \"セーブ回数\"\n  - 戦闘回数: \"BattleCount\", \"戦闘回数\"\n  - 勝利回数: \"WinCount\", \"勝利回数\"\n  - 逃走回数: \"EscapeCount\", \"逃走回数\"\n\n  例: パーティ人数を変数1に代入する。\n   <Set: 1, gamedata[PartyMembers]>"
 },
 {
  "title": "(7) セルフスイッチの操作",
  "body": "「セルフスイッチの操作」は以下の記法で組み込むことができます。\n  <SelfSwitch: セルフスイッチ記号, 代入値(\"ON\" or \"OFF\")>\n \"SelSwitch\"は\"SSW\", \"セルフスイッチ\"でも代替できます。\n\n例1: セルフスイッチAをONにする。\n  <SelfSwitch: A, ON>\n  <SSW: A, true>\n  <セルフスイッチ: A, オフ>\n例2: セルフスイッチBをOFFにする。\n  <SelfSwitch: B, OFF>\n  <SSW: B, false>\n  <セルフスイッチ: B, オフ>\n\n代入値は基本的に\"ON\"か\"OFF\"で指定します。\n\"ON\"は\"オン\", \"true\", \"1\"として、\n\"OFF\"は\"オフ\", \"false\", \"0\"でも代替できます。"
 },
 {
  "title": "(8) タイマーの操作",
  "body": "「タイマーの操作」は以下のいずれか記法で組み込みます。\n   <Timer: 操作, 分, 秒>\n   <タイマー: 操作, 分, 秒>\n\n 操作ではスタートするかストップするかを以下の記法で指定する。\n - スタート: \"Start\", \"始動\", \"スタート\"\n - ストップ: \"Stop\", \"停止\", \"ストップ\"\nスタートの場合は分と秒を数値で指定してください。\nストップでは分と秒は指定しないでください。\n\n例1: 1分10秒のタイマーをスタートする\n  <Timer: Start, 1, 10>\n  <タイマー: 始動, 1, 10>\n  <タイマー: スタート, 1, 10>\n例2: タイマーをストップする\n  <Timer: Stop>\n  <タイマー: 停止>\n  <タイマー: ストップ>"
 },
 {
  "title": "(9) 条件分岐",
  "body": "「条件分岐」は、以下の記法で組み込みます。\n ---\n <If: 条件の対象, 引数1, 引数2, 引数3>\n 条件を満たしている時の処理\n <Else>\n 条件を満たしていない時の処理\n ---\n 詳細を述べる前に、いくつか具体例を記します。\n いずれの例も、条件が満たされているときは\n  「私もずっと前から好きでした。」\n というメッセージを、条件を満たさないときは\n  「ごめんなさい。お友達でいましょう。」\n とメッセージを表示します。\n\n 例1: スイッチ1がONのとき\n  ---\n  <If: Switches[1], ON>\n  私もずっと前から好きでした。\n  <Else>\n  ごめんなさい。お友達でいましょう。\n  <End>\n  ---\n\n 例2: 変数1が定数2と等しいとき\n  ---\n  <If: Variables[1], ==, 2>\n  私もずっと前から好きでした\n  <Else>\n  ごめんなさい。お友達でいましょう。\n  <End>\n  ---\n\n 例3: ID1のアクターがパーティにいるとき\n  ---\n  <If: Actors[1], in the party>\n  私もずっと前から好きでした。\n  <Else>\n  ごめんなさい。お友達でいましょう。\n  <End>\n  ---\n\n 条件の対象毎に引数の記法が異なり、引数2,引数3を使わないものもあります。\n 以降、条件の対象毎に記法を説明します。\n\n・スイッチを条件に使うとき\n スイッチを条件に使うときは、以下のように条件を書きます。\n <If: Switches[スイッチID], 値(\"ON\" or \"OFF\")>\n\n \"Switches\"は\"SW\"や\"スイッチ\"で代替できます。\n また、代入値は基本的に\"ON\"か\"OFF\"で指定しますが、\n 以下のような代替記号でも指定できます。\n  - \"ON\": \"オン\", \"true\", \"1\"\n  - \"OFF\": \"オフ\", \"false\", \"0\"\n\n 例えば、以下の通りです。\n  例1: スイッチ1が\"ON\"のとき\n   - \"<If: Switches[1], ON>\"\n   - \"<If: SW[1], true>\"\n   - \"<If: スイッチ[1], オン>\"\n  例2: スイッチ1が\"OFF\"のとき\n   - \"<If: Switches[1], OFF>\"\n   - \"<If: SW[1], false>\"\n   - \"<If: スイッチ[1], オフ>\"\n\n・変数を条件に使うとき\n 変数を条件に使うときは、以下のように条件を書きます。\n <If: Variables[変数ID], 条件式(記号), オペランド(定数 or 変数)>\n\n \"Variables\"は\"V\"や\"変数\"でも代替できます。\n 条件式に使える記号は以下の通りです。\n  - 等しい: \"==\" , \"＝\"(全角のイコールです)\n  - 以上: \">=\", \"≧\"\n  - 以下: \"<=\", \"≦\"\n  - 大きい: \">\", \"＞\"\n  - 小さい: \"<\", \"＜\"\n  - 等しくない: \"!=\", \"≠\"\n\n オペランドの指定方法は以下の通りです。\n  - 定数: \"1\", \"2\"など数値をそのまま記入\n  - 変数: \"Variables[変数ID]\", \"V[変数ID]\", \"変数[変数ID]\"\n\n 例えば、以下の通りです。\n  例1: 変数1が定数2と等しいとき\n   - \"<If: Variables[1], ==, 2>\"\n   - \"<If: V[1], ==, 2>\"\n   - \"<If: 変数[1], ＝, 2>\"\n  例2: 変数1が変数2の値以上のとき\n   - \"<If: Variables[1], >=, Variables[2]>\"\n   - \"<If: V[1], >=, V[2]>\"\n   - \"<If: 変数[1], >=, 変数[2]>\"\n\n・セルフスイッチを条件に使うとき\n セルフスイッチを条件に使うときは、以下のように条件を書きます。\n <If: SelfSwitches[セルフスイッチ記号(A,B,C, or D)], 代入値(ON or OFF)>\n\n \"SelfSwitches\"は\"SSW\"や\"セルフスイッチ\"でも代替できます。\n また、代入値は基本的に\"ON\"か\"OFF\"で指定しますが、\n 以下のような代替記号でも指定できます。\n  - \"ON\": \"オン\", \"true\", \"1\"\n  - \"OFF\": \"オフ\", \"false\", \"0\"\n\n 例えば、以下の通りです。\n  例1: セルフスイッチAがONのとき\n   - \"<If: SelfSwitches[A], ON>\"\n   - \"<If: SSW[A], true>\"\n   - \"<If: セルフスイッチ[A], オフ>\"\n  例2: セルフスイッチBがOFFのとき\n   - \"<If: SelfSwitches[B], OFF>\"\n   - \"<If: SSW[B], false>\"\n   - \"<If: セルフスイッチ[B], オフ>\"\n\n・タイマーを条件に使うとき\n タイマーを条件に使うときは、以下のように条件を書きます。\n  <If: Timer, 条件式(\">=\" or \"<=\"), 分, 秒>\n\n \"Timer\"は\"タイマー\"でも代替できます。\n また、条件式\">=\"は\"≧\"で、\"<=\"は\"≦\"で代替できます。\n\n 例えば、以下の通りです。\n  例1: タイマーが1分10秒以上のとき\n   - \"<If: Timer, >=, 1, 10>\"\n   - \"<If: タイマー, ≧, 1, 10>\"\n  例2: タイマーが1分10秒以下のとき\n   - \"<If: Timer, <=, 1, 10>\"\n   - \"<If: タイマー, ≦, 1, 10>\"\n\n・アクターに関する情報を条件に使うとき\n アクターに関する情報を条件に使うときは、以下のように書きます。\n  <If: Actors[アクターID], 条件1, 条件2>\n\n \"Actors\"は\"アクター\"でも代替できます。\n 条件1で対象を指定します。\n  - パーティにいる\n  - 名前\n  - 職業\n  - スキル\n  - 武器\n  - 防具\n  - ステート\n を指定できます。\n 条件2は条件1で指定した対象によって使い方が異なります。\n 以下に、条件1での対象毎に説明します。\n\n * アクターがパーティにいるかどうか\n  アクターがパーティにいるかどうかを判定するときは以下のように指定します。\n   <If: Actors[アクターID], in the party>\n\n   \"in the party\"は\"パーティにいる\"という文字列でも代替できます。\n   条件2は使用しません。\n\n   例えば、ID1のアクターがパーティにいるかどうかを条件に使うときは以下の\n  ように書きます。\n   - \"<If: Actors[1], in the party>\"\n   - \"<If: アクター[1], パーティにいる>\"\n\n * アクターの名前\n  アクターの名前を条件式に使うときは以下のように指定します。\n   <If: Actors[アクターID], Name, 名前(自由記述)>\n\n   \"Name\"は\"名前\"でも代替できます。\n\n   例えば、ID1のアクターの名前が\"ハロルド\"かどうかは以下のように書きます。\n   - \"<If: Actors[アクターID], Name, ハロルド>\"\n   - \"<If: アクター[アクターID], 名前, ハロルド>\"\n\n * 職業、スキル、武器、防具、ステート\n  職業、スキル、武器、防具、ステートは以下のように指定します。\n   <If: Actors[アクターID], テーブル名, テーブルID(1,2,...などの整数)>\n\n  テーブル名では、アクターに紐付いた情報のテーブル名を指定します。\n  指定方法は以下のとおりです。\n   - 職業: \"Class\", \"職業\"\n   - スキル: \"Skill\", \"スキル\"\n   - 武器: \"Weapon\", \"武器\"\n   - 防具: \"Armor\", \"防具\"\n   - ステート: \"State\", \"ステート\"\n\n  例えば、以下の通りです。\n   例1: ID1のアクターの職業が、ID2の職業のとき\n    - \"<If: Actors[1], Class, 2>\"\n    - \"<If: アクター[1], 職業, 2>\"\n   例2: ID1のアクターがID2のスキルを習得しているとき\n    - \"<If: Actors[1], Skill, 2>\"\n    - \"<If: アクター[1], スキル, 2>\"\n   例3: ID1のアクターがID2の武器を装備しているとき\n    - \"<If: Actors[1], Weapon, 2>\"\n    - \"<If: アクター[1], 武器, 2>\"\n   例4: ID1のアクターがID2の防具を装備しているとき\n    - \"<If: Actors[1], Armor, 2>\"\n    - \"<If: アクター[1], 防具, 2>\"\n   例5: ID1のアクターがID2のステートを付与されているとき\n    - \"<If: Actors[1], State, 2>\"\n    - \"<If: アクター[1], ステート, 2>\"\n\n * 敵キャラに関する情報を条件に使うとき\n  敵キャラに関する情報を条件に使うときは、以下のように書きます。\n   <If: Enemies[戦闘中の敵キャラの番号], 条件1, 条件2>\n\n  \"Enemies\"は\"敵キャラ\", \"エネミー\"でも代替できます。\n\n  条件1は以下いずれかで設定します。\n  - 出現している: \"Appeared\" or \"出現している\"\n  - ステート: \"State\" or \"ステート\"\n\n また、ステートを指定した場合は、条件2でステートのIDを指定します。\n\n 例えば以下の通りです。\n  例1: 1体目の敵キャラが出現しているとき\n   - \"<If: Enemies[1], Appeared>\"\n   - \"<If: 敵キャラ[1], 出現している>\"\n   - \"<If: エネミー[1], 出現している>\"\n  例2: 1体目の敵キャラがID2のステートにかかっているとき\n   - \"<If: Enemies[1], State, 2>\"\n   - \"<If: 敵キャラ[1], ステート, 2>\"\n   - \"<If: エネミー[1], ステート, 2>\"\n\n * キャラクターの向きを条件に使うとき\n キャラクターの向きを条件に使うときは、以下のように書きます。\n  <If: Characters[イベントの指定], 向き(下, 左, 右, 上)>\n\n \"Characters\"は\"キャラクター\"でも代替できます。\n\n 引数のイベントの指定は以下のリストからご指定ください。\n  - プレイヤー: \"Player\", \"プレイヤー\", \"-1\"\n  - このイベント: \"ThisEvent\", \"このイベント\", \"0\"\n  - イベントID指定: \"1\", \"2\", ...\n\n 向きは以下のリストからご指定ください。\n - 下: \"Down\", \"下\", \"2\"\n - 左: \"Left\", \"左\", \"4\"\n - 右: \"Right\", \"右\", \"6\"\n - 上: \"Up\", \"上\", \"8\"\n\n 例えば、以下の通りです。\n  例1: プレイヤーが下向きの時\n   - \"<If: Characters[Player], Down>\"\n   - \"<If: キャラクター[プレイヤー], 下>\"\n   - \"<If: Characters[-1], 2>\"\n  例2: このイベントが左向きのとき\n   - \"<If: Characters[ThisEvent], Left>\"\n   - \"<If: キャラクター[このイベント], 左>\"\n   - \"<If: Characters[0], 4>\"\n  例3: ID1のイベントが右向きのとき\n   - \"<If: Characters[1], Right>\"\n   - \"<If: キャラクター[1], 右>\"\n   - \"<If: Characters[1], 6>\"\n\n * 乗り物を条件に使うとき\n  乗り物に乗っていることを条件に使うときは、以下のように書きます。\n   <If: Vehicle, 乗り物の種類(小型船、大型船、飛行船)>\n\n \"Vehicle\"は\"乗り物\"でも代替できます。\n\n 乗り物の種類は以下のリストからご指定ください。\n  - 小型船: \"Boat\", \"小型船\"\n  - 大型船: \"Ship\", \"大型船\"\n  - 飛行船: \"Airship\", \"飛行船\"\n\n 例えば以下の通りです。\n  例1: 小型船に乗っている時\n   - \"<If: Vehicle, Boat>\"\n   - \"<If: 乗り物, 小型船>\"\n  例2: 大型船に乗っている時\n   - \"<If: Vehicle, Ship>\"\n   - \"<If: 乗り物, 大型船>\"\n  例3: 飛行船に乗っている時\n   - \"<If: Vehicle, Airsip>\"\n   - \"<If: 乗り物, 飛行船>\"\n\n * お金を条件に使うとき\n  お金を条件に使うときは、いかのようにかきます\n   <If: Gold, 条件式(≧, ≦, <), 数値(定数)\n\n  \"Gold\"は\"お金\"でも代替出来ます。\n\n  条件式に使える記号は以下の通りです。\n   - 以上: \">=\", \"≧\"\n   - 以下: \"<=\", \"≦\"\n   - 小さい: \"<\", \"＜\"\n\n  例えば以下の通りです。\n   例1: お金を500以上所持しているとき\n    - \"<If: Gold, >=, 500>\"\n    - \"<If: お金, ≧, 500>\"\n   例2: 500以下しかお金を所持していないとき\n    - \"<If: Gold, <=, 500>\"\n    - \"<If: お金, ≦, 500>\"\n   例2: 500未満しかお金を所持していないとき\n    - \"<If: Gold, <, 500>\"\n    - \"<If: お金, ＜, 500>\"\n\n * アイテムを条件に使うとき\n  アイテムを条件に使うときは以下のように書きます。\n   <If: Items[ID]>\n\n  \"Items\"は\"アイテム\"でも代替できます。\n\n  例えば、以下の通りです。\n   例1: IDが1のアイテムを所持しているとき\n    - \"<If: Items[1]>\"\n    - \"<If: アイテム[1]>\"\n\n * 武器を条件に使うとき\n  武器を条件に使うときは以下のように書きます。\n   <If: Weapons[ID], 装備品を含むか>\n\n  \"Weapons\"は\"武器\"でも代替できます。\n  装備品を含む場合は、2つ目の引数の部分に\"Include Equipment\"もしくは\n  \"装備品を含む\"と記載してください。含まない場合は、省略してください。\n\n  例えば、以下の通りです。\n   例1: IDが1の武器を所持しているとき(装備品は含まない)\n    - \"<If: Weapons[1]>\"\n    - \"<If: 武器[1]>\"\n   例2: IDが1の武器を所持しているとき(装備品は含む)\n    - \"<If: Weapons[1], Include Equipment>\"\n    - \"<If: 武器[1], 装備品を含む>\"\n\n * 防具を条件に使うとき\n  防具を条件に使うときは以下のように書きます。\n   <If: Armors[ID], 装備品を含むか>\n\n  \"Armors\"は\"防具\"でも代替できます。\n  装備品を含む場合は、2つ目の引数の部分に\"Include Equipment\"もしくは\n  \"装備品を含む\"と記載してください。含まない場合は、省略してください。\n\n  例えば、以下の通りです。\n   例1: IDが1の防具を所持しているとき(装備品は含まない)\n    - \"<If: Armors[1]>\"\n    - \"<If: 防具[1]>\"\n   例2: IDが1の防具を所持しているとき(装備品は含む)\n    - \"<If: Armors[1], Include Equipment>\"\n    - \"<If: 防具[1], 装備品を含む>\"\n\n * ボタンを条件に使うとき\n  ボタンを条件に使うときは以下のように書きます。\n   <If: Button, ボタンの種類, 押され方(省略可能)>\n\n  \"Button\"は\"ボタン\"でも代替できます。\n  以下のリストからボタンの種類を指定してください。\n   - 決定: \"OK\", \"決定\"\n   - キャンセル: \"Cancel\", \"キャンセル\"\n   - シフト: \"Shift\", \"シフト\"\n   - 下: \"Down\", \"下\"\n   - 左: \"Left\", \"左\"\n   - 右: \"Right\", \"右\"\n   - 上: \"Up\", \"上\"\n   - ページアップ: \"Pageup\", \"ページアップ\"\n   - ページダウン: \"Pagedown\", \"ページダウン\"\n\n  押され方は以下のリストから指定してください。\n   - が押されている:\n      \"is being pressed\", \"が押されている\", \"pressed\"\n   - がトリガーされている:\n      \"is being triggered\", \"がトリガーされている\", \"triggered\"\n   - がリピートされている:\n      \"is being repeated\", \"がリピートされている\", \"repeated\"\n\n   押され方は省略が可能です。その場合は\"is being pressed\"が設定されます。\n\n   例えば以下の通りです。\n    例1: 決定ボタンが押されているとき\n     - \"<If: Button, OK, is being pressed>\"\n     - \"<If: ボタン, 決定, が押されている>\"\n     - \"<If: Button, OK>\"\n     - \"<If: Button, OK, pressed>\"\n    例2: シフトボタンがトリガーされているとき\n     - \"<If: Button, Shift, is being triggered>\"\n     - \"<If: ボタン, シフト, がトリガーされている>\"\n     - \"<If: Button, Shift, triggered>\"\n    例3: 下ボタンがリピートされているとき\n     - \"<If: Button, Down,  is being repeated>\"\n     - \"<If: ボタン, 下, がリピートされている>\"\n     - \"<If: Button, Down, repeated>\"\n\n * スクリプトを条件に使う時\n  スクリプトを条件に使うときは以下のように書きます。\n   <If: Script, スクリプト本文(Javascript)>\n\n  \"Script\"は\"スクリプト\"か\"SC\"でも代替できます。\n  例えば、\"$gameParty._gold < $gameVariables.value(1)\"を\n  条件にするときは以下のように書けます。\n   - \"<If: Script, $gameParty._gold == $gameVariables.value(1)>\"\n   - \"<If: スクリプト, $gameParty._gold == $gameVariables.value(1)>\"\n   - \"<If: SC, $gameParty._gold == $gameVariables.value(1)>\"\n\n・その他の条件分岐の特徴\n 別記法として、以下の対応関係で日本語表記もできます。\n   - If: \"条件分岐\"\n   - Else: \"それ以外のとき\"\n   - End: \"分岐修了\"\n <Else>とその処理は省略することができます。\n\n 入れ子にすることができます。例えば以下のようにすることもできます。\n ---\n <If: Switch[1], ON>\n   <If: Switch[2], ON>\n   1つ目と2つ目の条件が満たされているときの処理\n   <End>\n <Else>\n 1つ目の条件が満たされていないときの処理\n <End>\n ---\n\n 条件分岐の中は「変数の操作」や「コモンイベント」など、その他の\n イベントコマンドも組み込むことができます。\n ---\n <If: Switch[1], ON>\n   <Set: 1, 2>\n   <CommonEvent: 3>\n   私もずっと前から好きでした。\n <Else>\n   <Set: 3, 4>\n   <CommonEvent: 4>\n   ごめんなさい。お友達でいましょう。\n <End>\n ---\n\n \"<End>\"を書かなかった場合は、以降のメッセージやタグが全てIfもしくはElseの処\n 理として組み込まれます。\n タグ(If, Else, END)の直後は可能な限り改行してください。改行せずに次のイベン\n トやメッセージを入力した場合の動作は保証されていません。"
 },
 {
  "title": "(10) ループ",
  "body": "「ループ」は以下の記法で組み込みます\n ---\n <Loop>\n ループしたい処理\n <RepeatAbove>\n ---\n\n \"Loop\"は\"ループ\"、\"RepeatAbove\"は\"以上繰り返し\"や\"RA\"で代替できます。\n\n ループしたい処理は、メッセージの表示や他のタグを自由に組み込めます。\n\n 以下の具体例は、\"今日も一日がんばるぞい！\"というメッセージが\n 無限ループします。\n ---\n <Loop>\n 今日も一日がんばるぞい！\n <RepeatAbove>\n ---\n\n 以下の例では、他のタグと組み合わせることで、\n \"今日も一日がんばるぞい！\"を\n 5回表示させる処理になります。\n \"\"\"\n <Set: 1, 0>\n <Loop>\n <If: Variables[1], ==, 5>\n   <BreakLoop>\n <End>\n 今日も一日がんばるぞい！\n <Add: 1, 1>\n <RepeatAbove>\n \"\"\"\n \"Set\"と\"Add\"は「変数の操作」を、\"If\"と\"End\"は「条件分岐」を、\n \"BreakLoop\"はループの\n 中断の説明をご覧ください。"
 },
 {
  "title": "(11) ループの中断",
  "body": "「ループの中断」は以下のいずれかの記法で組み込みます。\n <BreakLoop>\n <ループの中断>\n <BL>"
 },
 {
  "title": "(12) イベント処理の中断",
  "body": "「イベント処理の中断」は以下のいずれかの記法で組み込みます。\n  <ExitEventProcessing>\n  <イベント処理の中断>\n  <EEP>"
 },
 {
  "title": "(13) コモンイベント",
  "body": "「コモンイベント」は以下のいずれかの記法で組み込みます。\n   <CommonEvent: コモンイベントID>\n   <CE: コモンイベントID>\n   <コモンイベント: コモンイベントID>\n\n 例えば以下のように記述すると、ID2のコモンイベントが組み込まれます。\n   <CommonEvent: 2>\n   <CE: 2>\n   <コモンイベント: 2>"
 },
 {
  "title": "(14) ラベル",
  "body": "「ラベル」は以下のいずれかの記法で指定します。\n  <Label: ラベル名>\n  <ラベル: ラベル名>\n\n 例えば以下のように記述すると\"Start\"というラベルが組み込まれます。\n  <Label: Start>\n  <ラベル: Start>"
 },
 {
  "title": "(15) ラベルジャンプ",
  "body": "「ラベルジャンプ」は以下のいずれかの記法で指定します。\n  <JumpToLabel: ジャンプ先のラベル名>\n  <ラベルジャンプ: ジャンプ先のラベル名>\n  <JTL: ジャンプ先のラベル名>\n\n 例えば以下のように記述すると\"Start\"と名付けられたラベルへのラベルジャンプが\n 組み込まれます。\n  <JumpToLabel: Start>\"\n  <ラベルジャンプ: Start>\n  <JumpToLabel: Start>\""
 },
 {
  "title": "(16) 注釈",
  "body": " 注釈のイベントコマンドは、以下のように<comment>と</comment>で挟み込む\n 記法で指定します。\n <comment>\n  注釈の内容\n </comment>\n\n 例えば以下のとおりです。\n <comment>\n この辺からいい感じのBGMを再生する。\n 選曲しないと・・・。\n </comment>\n\n 別記法として<CO>か、<注釈>としても記述できます。\nまた、\n<comment>この辺からいい感じのBGMを再生する。</comment>\nというように1行で記述することもできます。"
 },
 {
  "title": "(17) 所持金の増減",
  "body": "「所持金の増減」は以下のいずれかの記法で組み込むことができます。\n  <ChangeGold: 操作, オペランド>\n  <所持金の増減: 操作, オペランド>\n\n操作リスト\n - 増やす: \"Increase\", \"+\", \"増やす\"\n - 減らす: \"Decrease\", \"-\", \"減らす\"\n\nオペランドリスト\n - 定数: \"1以上の整数\"\n - 変数: \"Variables[変数ID]\", \"変数[変数ID]\", \"V[変数ID]\"\n\n例1: 所持金を1増やす\n  <ChangeGold: Increase, 1>\n  <ChangeGold: +, 1>\n  <所持金の増減: 増やす, 1>\n\n例2: 所持金を変数5の値分減らす\n  <ChangeGold: Decrease, Variables[5]>\n  <ChangeGold: -, V[5]>\n  <所持金の増減: 減らす, 変数[5]>"
 },
 {
  "title": "(18) アイテムの増減",
  "body": "「アイテムの増減」は以下のいずれかの記法で組み込むことができます。\n  <ChangeItems: アイテムID, 操作, オペランド>\n  <アイテムの増減: アイテムID, 操作, オペランド>\n\n操作リスト\n - 増やす: \"Increase\", \"+\", \"増やす\"\n - 減らす: \"Decrease\", \"-\", \"減らす\"\n\nオペランドリスト\n - 定数: \"1以上の整数\"\n - 変数: \"Variables[変数ID]\", \"変数[変数ID]\", \"V[変数ID]\"\n\n例1: IDが3のアイテムを4つ増やす\n  <ChangeItems: 3, Increase, 4>\n  <ChangeItems: 3, +, 4>\n  <アイテムの増減: 3, 増やす, 4>\n\n例2: IDが3のアイテムを変数2の値だけ減らす\n  <ChangeItems: 3, Decrease, Variables[2]>\n  <ChangeItems: 3, -, Variables[2]>\n  <アイテムの増減: 3, 減らす, 変数[2]>"
 },
 {
  "title": "(19) 武器の増減",
  "body": "「武器の増減」は以下のいずれかの記法で組み込むことができます。\n  <ChangeWeapons: 武器ID, 操作, オペランド, 装備品を含む>\n  <武器の増減: 武器ID, 操作, オペランド, 装備品を含む>\n\n操作リスト\n - 増やす: \"Increase\", \"+\", \"増やす\"\n - 減らす: \"Decrease\", \"-\", \"減らす\"\n\nオペランドリスト\n - 定数: \"1以上の整数\"\n - 変数: \"Variables[変数ID]\", \"変数[変数ID]\", \"V[変数ID]\"\n\n装備品を含むリスト（ツクールMV/MZでは、減らす時のみのオプション）\n - チェックオン: \"Include Equipment\", \"装備品を含む\", \"true\", \"1\", \"オン\",\n                 \"ON\"\n - チェックオフ: \"false\", \"0\", \"オフ\", \"OFF\", 省略\n\n例1: ID1の武器を2つ増やす\n  <ChangeWeapons: 1, Increase, 2>\n  <武器の増減: 1, +, 2>\n  <武器の増減: 1, 増やす, 2>\n\n例2: ID2の武器を3つ減らす。装備品を含む\n  <ChangeWeapons: 2, Decrease, 3, Include Equipment>\n  <ChangeWeapons: 2, -, 3, true>\n  <武器の増減: 2, 減らす, 3, 装備品を含む>\n\n例3: ID3の武器を変数4の値だけ減らす。 装備品を含まない\n  <ChangeWeapons: 3, Decrease, Variables[4]>\n  <ChangeWeapons: 3, -, V[4], false>\n  <武器の増減: 3, 減らす, 変数[4], オフ>"
 },
 {
  "title": "(20) 防具の増減",
  "body": "「防具の増減」は以下のいずれかの記法で組み込むことができます。\n  <ChangeArmors: 防具ID, 操作, オペランド, 装備品を含む>\n  <防具の増減: 防具ID, 操作, オペランド, 装備品を含む>\n\n操作リスト\n - 増やす: \"Increase\", \"+\", \"増やす\"\n - 減らす: \"Decrease\", \"-\", \"減らす\"\n\nオペランドリスト\n - 定数: \"1以上の整数\"\n - 変数: \"Variables[変数ID]\", \"変数[変数ID]\", \"V[変数ID]\"\n\n装備品を含むリスト （ツクールMV/MZでは、減らす時のみのオプション）\n - チェックオン: \"Include Equipment\", \"装備品を含む\", \"true\", \"1\", \"オン\",\n                 \"ON\"\n - チェックオフ: \"false\", \"0\", \"オフ\", \"OFF\", 省略\n\n例1: ID1の防具を2つ増やす\n  <ChangeArmors: 1, Increase, 2>\n  <防具の増減: 1, +, 2>\n  <防具の増減: 1, 増やす, 2>\n\n例2: ID2の防具を3つ減らす。 装備品を含む\n  <ChangeArmors: 2, Decrease, 3, Include Equipment>\n  <ChangeArmors: 2, -, 3, true>\n  <防具の増減: 2, 減らす, 3, 装備品を含む>\n\n例3: ID3の防具を変数4の値だけ減らす。 装備品を含まない\n  <ChangeArmors: 3, Decrease, Variables[4]>\n  <ChangeArmors: 3, -, V[4], false>\n  <防具の増減: 3, 減らす, 変数[4], オフ>"
 },
 {
  "title": "(21) メンバーの入れ替え",
  "body": "「メンバーの入れ替え」は以下のいずれかの記法で組み込むことができます。\n  <ChangePartyMember: アクターID, 操作, 初期化>\n  <メンバーの入れ替え: アクターID, 操作, 初期化>\n\n操作リスト\n- 加える: \"Add\", \"+\", \"加える\"\n- 外す: \"Remove\", \"-\", \"外す\"\n\n初期化リスト\n- チェックオン: \"Initialize\", \"初期化\", \"true\", \"1\", \"オン\", \"ON\"\n- チェックオフ: \"false\", \"0\", \"オフ\", \"OFF\", 省略\n\n例1: ID6のアクターをパーティに加える。 初期化\n  <ChangePartyMember: 6, Add, Initialize>\n  <ChangePartyMember: 6, +, true>\n  <メンバーの入れ替え: 6, 加える, 初期化>\n\n例2: ID2のアクターをパーティから外す。\n  <ChangePartyMember: 2, Remove>\n  <ChangePartyMember: 2, ->\n  <メンバーの入れ替え: 2, 外す>"
 },
 {
  "title": "(22) HPの増減",
  "body": "「HPの増減」は以下のいずれかの記法で組み込むことができます。\n  <ChangeHp: アクター, 操作, オペランド, 戦闘不能を許可>\n  <HPの増減: アクター, 操作, オペランド, 戦闘不能を許可>\n\nアクターリスト\n- パーティ全体: \"Entire Party\", \"パーティ全体\", \"0\"\n- アクターIDを指定: \"1以上の整数\"\n- 変数: \"Variables[変数ID]\", \"変数[変数ID]\", \"V[変数ID]\"\n\n操作リスト\n- 増やす: \"Increase\", \"+\", \"増やす\"\n- 減らす: \"Decrease\", \"-\", \"減らす\"\n\nオペランドリスト\n- 定数: \"1以上の整数\"\n- 変数: \"Variables[変数ID]\", \"変数[変数ID]\", \"V[変数ID]\"\n\n戦闘不能を許可リスト\n- チェックオン: \"Allow Knockout\", \"戦闘不能を許可\", \"true\", \"1\", \"オン\",\n                \"ON\"\n- チェックオフ: \"false\", \"0\", \"オフ\", \"OFF\", 省略\n\n例1: ID4のアクターのHPを2増やす\n  <ChangeHp: 4, Increase, 2>\n  <ChangeHp: 4, +, 2>\n  <HPの増減: 4, 増やす, 2>\n\n例2: IDが変数5の値のアクターのHPを変数2の値だけ減らす。 戦闘不能を許可\n  <ChangeHp: Variables[5], Decrease, Variables[2], Allow Knockout>\n  <ChangeHp: Variables[5], -, V[2], true>\n  <HPの増減: 変数[5], 減らす, 変数[2], 戦闘不能を許可>"
 },
 {
  "title": "(23) MPの増減",
  "body": "「MPの増減」は以下のいずれかの記法で組み込むことができます。\n  <ChangeMp: アクター, 操作, オペランド>\n  <MPの増減: アクター, 操作, オペランド>\n\nアクターリスト\n- パーティ全体: \"Entire Party\", \"パーティ全体\", \"0\"\n- アクターIDを指定: \"1以上の整数\"\n- 変数: \"Variables[変数ID]\", \"変数[変数ID]\", \"V[変数ID]\"\n\n操作リスト\n- 増やす: \"Increase\", \"+\", \"増やす\"\n- 減らす: \"Decrease\", \"-\", \"減らす\"\n\nオペランドリスト\n- 定数: \"1以上の整数\"\n- 変数: \"Variables[変数ID]\", \"変数[変数ID]\", \"V[変数ID]\"\n\n例1: ID4のアクターのMPを2増やす\n  <ChangeMp: 4, Increase, 2>\n  <ChangeMp: 4, +, 2>\n  <MPの増減: 4, 増やす, 2>\n\n例2: IDが変数5の値のアクターのMPを変数2の値だけ減らす\n  <ChangeMp: Variables[5], Decrease, Variables[2]>\n  <ChangeMp: V[5], -, V[2]>\n  <MPの増減: 変数[5], 減らす, 変数[2]>"
 },
 {
  "title": "(24) TPの増減",
  "body": "「TPの増減」は以下のいずれかの記法で組み込むことができます。\n  <ChangeTp: アクター, 操作, オペランド>\n  <TPの増減: アクター, 操作, オペランド>\n\nアクターリスト\n- パーティ全体: \"Entire Party\", \"パーティ全体\", \"0\"\n- アクターIDを指定: \"1以上の整数\"\n- 変数: \"Variables[変数ID]\", \"変数[変数ID]\", \"V[変数ID]\"\n\n操作リスト\n- 増やす: \"Increase\", \"+\", \"増やす\"\n- 減らす: \"Decrease\", \"-\", \"減らす\"\n\nオペランドリスト\n- 定数: \"1以上の整数\"\n- 変数: \"Variables[変数ID]\", \"変数[変数ID]\", \"V[変数ID]\"\n\n例1: IDが4のアクターのTPを2増やす\n  <ChangeTp: 4, Increase, 2>\n  <ChangeTp: 4, +, 2>\n  <TPの増減: 4, 増やす, 2>\n\n例2: IDが変数5の値のアクターのTPを変数2の値だけ減らす\n  <ChangeTp: Variables[5], Decrease, Variables[2]>\n  <ChangeTp: V[5], -, V[2]>\n  <TPの増減: 変数[5], 減らす, 変数[2]>"
 },
 {
  "title": "(25) ステートの変更",
  "body": "「ステートの変更」は以下のいずれかの記法で組み込むことができます。\n  <ChangeState: アクター, 操作, ステートID>\n  <ステートの変更: アクター, 操作, ステートID>\n\nアクターリスト\n- パーティ全体: \"Entire Party\", \"パーティ全体\", \"0\"\n- アクターIDを指定: \"1以上の整数\"\n- 変数: \"Variables[変数ID]\", \"変数[変数ID]\", \"V[変数ID]\"\n\n操作リスト\n- 付加: \"Add\", \"+\", \"付加\"\n- 解除: \"Remove\", \"-\", \"解除\"\n\n例1: IDが1のアクターにIDが4のステートを付加する\n  <ChangeState: 1, Add, 4>\n  <ChangeState: 1, +, 4>\n  <ステートの変更: 1, 付加, 4>\n\n例2: IDが変数3のアクターのIDが2のステートを解除する\n  <ChangeState: Variables[3], remove, 2>\n  <ChangeState: V[3], Remove, 2>\n  <ステートの変更: 変数[3], 解除, 2>"
 },
 {
  "title": "(26) 全回復",
  "body": "「全回復」は以下のいずれかの記法で組み込むことができます。\n  <RecoverAll: アクター>\n  <全回復: アクター>\n\nアクターリスト\n- パーティ全体: \"Entire Party\", \"パーティ全体\", \"0\"\n- アクターIDを指定: \"1以上の整数\"\n- 変数: \"Variables[変数ID]\", \"変数[変数ID]\", \"V[変数ID]\"\n\n例1: IDが1のアクターを全回復\n  <RecoverAll: 1>\n  <全回復: 1>\n\n例2: パーティ全体を全回復\n  <RecoverAll: Entire Party>\n  <RecoverAll: 0>\n  <全回復: パーティ全体>"
 },
 {
  "title": "(27) 経験値の増減",
  "body": "「経験値の増減」は以下のいずれかの記法で組み込むことができます。\n  <ChangeExp: アクター, 操作, オペランド, レベルアップを表示>\n  <経験値の増減: アクター, 操作, オペランド, レベルアップを表示>\n\nアクターリスト\n- パーティ全体: \"Entire Party\", \"パーティ全体\", \"0\"\n- アクターIDを指定: \"1以上の整数\"\n- 変数: \"Variables[変数ID]\", \"V[変数ID]\", \"変数[変数ID]\"\n\n操作リスト\n- 増やす: \"Increase\", \"+\", \"増やす\"\n- 減らす: \"Decrease\", \"-\", \"減らす\"\n\nオペランドリスト\n- 定数: \"1以上の整数\"\n- 変数: \"Variables[変数ID]\", \"変数[変数ID]\", \"V[変数ID]\"\n\nレベルアップを表示リスト\n- チェックオン: \"Show Level Up\", \"レベルアップを表示\", \"true\", \"1\", \"オン\",\n                \"ON\"\n- チェックオフ: \"false\", \"0\", \"オフ\", \"OFF\", 省略\n\n例1: IDが3のアクターの経験値を1増やす。 レベルアップを表示\n  <ChangeExp: 3, Increase, 1, Show Level Up>\n  <ChangeExp: 3, +, 1, true>\n  <経験値の増減: 3, 増やす, 1, レベルアップを表示>\n\n例2: IDが変数1のアクターの経験値を変数3の値だけ減らす\n  <ChangeExp: Variables[1], Decrease, Variables[3]>\n  <ChangeExp: V[1], -, V[3]>\n  <経験値の増減: 変数[1], 減らす, 変数[3]>"
 },
 {
  "title": "(28) レベルの増減",
  "body": "「レベルの増減」は以下のいずれかの記法で組み込むことができます。\n  <ChangeLevel: アクター, 操作, オペランド, レベルアップを表示>\n  <レベルの増減: アクター, 操作, オペランド, レベルアップを表示>\n\nアクターリスト\n- パーティ全体: \"Entire Party\", \"パーティ全体\", \"0\"\n- アクターIDを指定: \"1以上の整数\"\n- 変数: \"Variables[変数ID]\", \"変数[変数ID]\", \"V[変数ID]\"\n\n操作リスト\n- 増やす: \"Increase\", \"+\", \"増やす\"\n- 減らす: \"Decrease\", \"-\", \"減らす\"\n\nオペランドリスト\n- 定数: \"1以上の整数\"\n- 変数: \"Variables[変数ID]\", \"変数[変数ID]\", \"V[変数ID]\"\n\nレベルアップを表示リスト\n- チェックオン: \"Show Level Up\", \"レベルアップを表示\", \"true\", \"1\", \"オン\",\n                \"ON\"\n- チェックオフ: \"false\", \"0\", \"オフ\", \"OFF\"\n\n例1: IDが3のアクターのレベルを1増やす。 レベルアップを表示\n  <ChangeLevel: 3, Increase, 1, Show Level Up>\n  <ChangeLevel: 3, +, 1, true>\n  <レベルの増減: 3, 増やす, 1, レベルアップを表示>\n\n例2: IDが変数1のアクターのレベルを変数3の値だけ減らす\n  <ChangeLevel: Variables[1], Decrease, Variables[3]>\n  <ChangeLevel: V[1], -, V[3]>\n  <レベルの増減: 変数[1], 減らす, 変数[3]>"
 },
 {
  "title": "(29) 能力値の増減",
  "body": "「能力値の増減」は以下のいずれかの記法で組み込むことができます。\n  <ChangeParameter: アクター, 能力値, 操作, オペランド>\n  <能力値の増減: アクター, 能力値, 操作, オペランド>\n\nアクターリスト\n- パーティ全体: \"Entire Party\", \"パーティ全体\", \"0\"\n- アクターIDを指定: \"1以上の整数\"\n- 変数: \"Variables[変数ID]\", \"変数[変数ID]\", \"V[変数ID]\"\n\n能力値リスト\n- 最大HP: \"MaxHP\", \"0\", \"最大HP\"\n- 最大MP: \"MaxMP\", \"1\", \"最大MP\"\n- 攻撃力: \"Attack\", \"2\", \"攻撃力\"\n- 防御力: \"Defense\", \"3\", \"防御力\"\n- 魔法力: \"M.Attack\", \"4\", \"魔法力\"\n- 魔法防御: \"M.Defense\", \"5\", \"魔法防御\"\n- 敏捷性: \"Agility\", \"6\", \"敏捷性\"\n- 運: \"Luck\", \"7\", \"運\"\n\n操作リスト\n- 増やす: \"Increase\", \"+\", \"増やす\"\n- 減らす: \"Decrease\", \"-\", \"減らす\"\n\nオペランドリスト\n- 定数: \"1以上の整数\"\n- 変数: \"Variables[変数ID]\", \"変数[変数ID]\", \"V[変数ID]\"\n\n例1: IDが5のアクターの最大HPを10増やす\n  <ChangeParameter: 5, MaxHp, Increase, 10>\n  <ChangeParameter: 5, 0, +, 10>\n  <能力値の増減: 5, 最大HP, 増やす, 10>\n\n例2: IDが変数2のアクターの魔法力を変数4の値だけ減らす\n  <ChangeParameter: Variables[2], M.Attack, Decrease, Variables[4]>\n  <ChangeParameter: Variables[2], 4, -, Variables[4]>\n  <能力値の増減: 変数[2], 魔法力, 減らす, 変数[4]>"
 },
 {
  "title": "(30) スキルの増減",
  "body": "「スキルの増減」は以下のいずれかの記法で組み込むことができます。\n  <ChangeSkill: アクター, 操作, スキルID>\n  <スキルの増減: アクター, 操作, スキルID>\n\nアクターリスト\n- パーティ全体: \"Entire Party\", \"パーティ全体\", \"0\"\n- アクターIDを指定: \"1以上の整数\"\n- 変数: \"Variables[変数ID]\", \"変数[変数ID]\", \"V[変数ID]\"\n\n操作リスト\n- 覚える: \"Learn\", \"+\", \"覚える\"\n- 忘れる: \"Forget\", \"-\", \"忘れる\"\n\n例1: IDが1のアクターがIDが2のスキルを覚える\n  <ChangeSkill: 1, Learn, 2>\n  <スキルの増減: 1, 覚える, 2>\n\n例2: IDが変数4のアクターがIDが1のスキルを忘れる\n  <ChangeSkill: Variables[4], Forget, 1>\n  <スキルの増減: 変数[4], 忘れる, 1>"
 },
 {
  "title": "(31) 装備の変更",
  "body": "「装備の変更」は以下のいずれかの記法で組み込むことができます。\n  <ChangeEquipment: アクターID, 装備タイプID, 装備品ID>\n  <装備の変更: アクターID, 装備タイプID, 装備品ID>\n\n  装備品IDの補足：武器IDもしくは防具ID\n  装備品を外したい場合は、\"None\", \"なし\", \"0\"のいずれかを設定してください。\n\n例: IDが1のアクターに、IDが2の装備タイプの、IDが6の装備品を装備\n  <ChangeEquipment: 1, 2, 6>\n  <装備の変更: 1, 2, 6>"
 },
 {
  "title": "(32) 名前の変更",
  "body": "「名前の変更」は以下のいずれかの記法で組み込むことができます。\n  <ChangeName: アクターID, 名前>\n  <名前の変更: アクターID, 名前>\n\n例: IDが1のアクターの名前を「ハロルド」に変更\n  <ChangeName: 1, ハロルド>\n  <名前の変更: 1, ハロルド>"
 },
 {
  "title": "(33) 職業の変更",
  "body": "「職業の変更」は以下のいずれかの記法で組み込むことができます。\n  <ChangeClass: アクターID, 職業ID, レベル/経験値の保存>\n  <職業の変更: アクターID, 職業ID, レベル/経験値の保存>\n\n経験値の保存リスト\n- チェックオン: \"Save EXP\", \"経験値の保存\", \"Save Level\", \"レベルの保存\",\n                \"true\", \"1\", \"オン\", \"ON\"\n- チェックオフ: \"false\", \"0\", \"オフ\", \"OFF\", 省略\n\n例1: IDが3のアクターの職業をIDが2の職業に変更。 レベル/経験値の保存をしない\n  <ChangeClass: 3, 2>\n  <職業の変更: 3, 2, オフ>\n\n例2: IDが3のアクターの職業をIDが2の職業に変更。 レベル/経験値の保存をする\n  <ChangeClass: 3, 2, Save EXP>\n  <職業の変更: 3, 2, 経験値の保存>"
 },
 {
  "title": "(34) 二つ名の変更",
  "body": "「二つ名の変更」は以下のいずれかの記法で組み込むことができます。\n  <ChangeNickname: アクターID, 二つ名>\n  <二つ名の変更: アクターID, 二つ名>\n\n  二つ名は省略可能で、省略した場合は空欄で組み込まれます。\n\n例: IDが3のアクターの二つ名を「三人目のアクター」に変更\n  <ChangeNickname: 3, 三人目のアクター>\n  <二つ名の変更: 3, 三人目のアクター>"
 },
 {
  "title": "(35) プロフィールの変更",
  "body": "「プロフィールの変更」は以下のいずれかの記法で組み込むことができます。\n  <ChangeProfile: アクターID, 1行目, 2行目>\n  <プロフィールの変更: アクターID, 1行目, 2行目>\n\n  1行目と2行目はどちらも省略可能です。\n  両方省略した場合は空欄で組み込まれます。\n  1行目内に\"\\n\"を記述することでプロフィールの改行も可能です。\n\n例: IDが3のアクターのプロフィールを変更\n    プロフィール1行目：アクター3\n    プロフィール2行目：初期キャラクター\n  <ChangeProfile: 3, アクター3, 初期キャラクター>\n  <プロフィールの変更: 3, アクター3, 初期キャラクター>"
 },
 {
  "title": "(36) 場所移動",
  "body": "「場所移動」は以下のいずれかの記法で組み込むことができます。\n  <TransferPlayer: 位置, 向き, フェード>\n  <場所移動: 位置, 向き, フェード>\n\n\"位置\"は、以下の記法で組み込みます。\n- 直接指定: 以下のいずれか\n  - \"Direct[マップID][X座標][Y座標]\"\n  - \"直接指定[マップID][X座標][Y座標]\"\n- 変数で指定: 以下のいずれか\n  - \"WithVariables[マップID用の変数ID][X座標用の変数ID][Y座標用の変数ID]\"\n  - \"変数で指定[マップID用の変数ID][X座標用の変数ID][Y座標用の変数ID]\"\n\n向きリスト\n- そのまま: \"Retain\", \"0\", \"そのまま\"\n- 下: \"Down\", \"2\", \"下\"\n- 左: \"Left\", \"4\", \"左\"\n- 右: \"Right\", \"6\", \"右\"\n- 上: \"Up\", \"8\", \"上\"\n\nフェードリスト\n- 黒: \"Black\", \"0\", \"黒\"\n- 白: \"White\", \"1\", \"白\"\n- なし: \"None\", \"2\", \"なし\"\n\n例1: IDが1のマップのX座標10,Y座標20に移動。 向き：そのまま フェード：黒\n  <TransferPlayer: Direct[1][10][20], Retain, Black>\n  <場所移動: 直接指定[1][10][20], 1, 10, 20, そのまま, 黒>\n\n例2: IDが変数1のマップの、X座標が変数2, Y座標が変数3に移動。\n     向き:下 フェード：白\n  <TransferPlayer: WithVariables[1][2][3], Down, White>\n  <場所移動: 変数の指定[1][2][3], 下, 白>"
 },
 {
  "title": "(37) 乗り物の位置設定",
  "body": "「乗り物の位置設定」は以下のいずれかの記法で組み込むことができます。\n  <SetVehicleLocation: 乗り物, 位置>\n  <乗り物の位置設定: 乗り物, 位置>\n\n乗り物リスト\n- 小型船: \"Boat\", \"0\", \"小型船\"\n- 大型船: \"Ship\", \"1\", \"大型船\"\n- 飛行船: \"Airship\", \"2\", \"飛行船\"\n\n\"位置\"は、以下の記法で組み込みます。\n- 直接指定: 以下のいずれか\n  - \"Direct[マップID][X座標][Y座標]\"\n  - \"直接指定[マップID][X座標][Y座標]\"\n- 変数で指定: 以下のいずれか\n  - \"WithVariables[マップID用の変数ID][X座標用の変数ID][Y座標用の変数ID]\"\n  - \"変数で指定[マップID用の変数ID][X座標用の変数ID][Y座標用の変数ID]\"\n\n例1: IDが1のマップのX座標10,Y座標20に小型船を配置\n  <SetVehicleLocation: Boat, Direct[1][10][20]>\n  <乗り物の位置設定: 小型船, 直接指定[1][10][20]>\n\n例2: IDが変数1のマップの、X座標が変数2, Y座標が変数3に大型船を配置\n  <SetVehicleLocation: Ship, WithVariables[1][2][3]>\n  <乗り物の位置設定: 大型船, WithVariables[1][2][3]>"
 },
 {
  "title": "(38) イベントの位置設定",
  "body": "「イベントの位置設定」は以下のいずれかの記法で組み込むことができます。\n  <SetEventLocation: イベント, 位置, 向き>\n  <イベントの位置設定: イベント, 位置, 向き>\n\nイベント\n- このイベント: \"This Event\", \"0\", \"このイベント\"\n- イベントIDで指定: \"1以上の整数\"\n\n\"位置\"は、以下の記法で組み込みます。\n- 直接指定: 以下のいずれか\n  - \"Direct[マップID][X座標][Y座標]\"\n  - \"直接指定[マップID][X座標][Y座標]\"\n- 変数で指定: 以下のいずれか\n  - \"WithVariables[X座標用の変数ID][Y座標用の変数ID]\"\n  - \"変数で指定[X座標用の変数ID][Y座標用の変数ID]\"\n- 他のイベントと交換: 以下のいずれか。イベントは上述したイベントの指定方法と\n                      同じ引数を使えます。\n  - \"Exchange[イベント]\"\n  - \"交換[イベント]\"\n\n向きリスト\n- そのまま: \"Retain\", \"0\", \"そのまま\"\n- 下: \"Down\", \"2\", \"下\"\n- 左: \"Left\", \"4\", \"左\"\n- 右: \"Right\", \"6\", \"右\"\n- 上: \"Up\", \"8\", \"上\"\n\n例1: このイベントをX座標10,Y座標20に設定。 向き：そのまま\n  <SetEventLocation: This Event, Direct[10][20], Retain>\n  <イベントの位置設定: このイベント, 直接指定[10][20], そのまま>\n\n例2: IDが12のイベントを、X座標が変数2の値,Y座標が変数3の値に設定。 向き：上\n  <SetEventLocation: 12, WithVariables[2][3], Up>\n  <イベントの位置設定: 12, 変数で指定[2][3], 上>\n\n例3: IDが12のイベントをこのイベントと交換。 向き：上\n  <SetEventLocation: 12, Exchange[This Event], Up>\n  <イベントの位置設定: 12, 交換[このイベント], 上>"
 },
 {
  "title": "(39) マップのスクロール",
  "body": "「マップのスクロール」は以下のいずれかの記法で組み込むことができます。\n  <ScrollMap: 方向, 距離, 速度, 完了までウェイト>\n  <マップのスクロール: 方向, 距離, 速度, 完了までウェイト>\n\n向きリスト\n- 下: \"down\", \"2\", \"下\"\n- 左: \"left\", \"4\", \"左\"\n- 右: \"right\", \"6\", \"右\"\n- 上: \"up\", \"8\", \"上\"\n\n距離リスト\n- \"1以上の整数\"\n\n速度\n- 1/8倍速: \"x8 slower\", \"1\", \"1/8倍速\"\n- 1/4倍速: \"x4 slower\", \"2\", \"1/4倍速\"\n- 1/2倍速: \"x2 slower\", \"3\", \"1/2倍速\"\n- 標準速: \"normal\", \"4\", \"標準速\"\n- 2倍速: \"x2 faster\", \"5\", \"2倍速\"\n- 4倍速: \"x4 faster\", \"6\", \"4倍速\"\n\n完了までウェイトリスト（省略可能）\n- チェックオン: \"Wait for Completion\", \"完了までウェイト\", \"Wait\", \"true\",\n                 \"1\", \"オン\", \"ON\"\n- チェックオフ: \"false\", \"0\", \"オフ\", \"OFF\", 省略\n\n\"完了までウェイト\"は省略可能です。その場合は、チェックオフとなります。\nまた、\"完了までウェイト\"をオンにするのはツクールMZの機能です。\n\n例1: 下方向の距離100、標準速でマップをスクロール。 完了までウェイトしない\n  <ScrollMap: down, 100, normal>\n  <マップのスクロール: 下, 100, 標準速>\n  <ScrollMap: down, 100, normal, false>\n  <マップのスクロール: 下, 100, 標準速, オフ>\n\n例2: 右方向の距離50、1/2倍速でマップをスクロール。 完了までウェイト\n  <ScrollMap: right, 50, x2 slower, Wait for Completion>\n  <ScrollMap: right, 50, x2 slower, Wait>\n  <ScrollMap: right, 50, x2 slower, ON>\n  <マップのスクロール: 右, 50, 1/2倍速, true>\n  <ScrollMap: right, 50, x2slower, オン>\n  <マップのスクロール: 右, 50, 1/2倍速, オン>"
 },
 {
  "title": "(40) 移動ルートの設定",
  "body": "「移動ルートの設定」は以下の記法で組み込めます。\n ---\n <SetMovementRoute: 対象, リピート, スキップ, 完了までウェイト>\n <移動コマンド>\n <移動コマンド>\n ・・・\n ---\n\n \"<移動コマンド>とはキャラクター（イベント）の移動方法を指示するタグです。\n 移動コマンドの一覧は、後述しています。\n 移動コマンドの羅列の終了を示すタグは必要ありません。\n なお\"SetMovementRoute\"は\"移動ルートの設定\"で代替できます。\n\n対象リスト\n - プレイヤー: \"player\", \"-1\", \"プレイヤー\"\n - このイベント: \"This Event\", \"0\", \"このイベント\"\n - イベントIDで指定: \"1以上の整数\"\n\nリピートリスト\n- チェックオン: \"Repeat\", \"Repeat Movements\", \"動作を繰り返す\",\"true\", \"1\",\n                \"オン\", \"ON\"\n- チェックオフ: \"false\", \"0\", \"オフ\", \"OFF\", 省略\n\nスキップリスト\n- チェックオン: \"Skip\", \"Skip If Cannot Move\", \"移動できない場合は飛ばす\",\n                \"true\", \"1\", \"オン\", \"ON\"\n- チェックオフ: \"false\", \"0\", \"オフ\", \"OFF\", 省略\n\n完了までウェイトリスト\n- チェックオン: \"Wait for Completion\", \"完了までウェイト\", \"Wait\", \"true\",\n                \"1\", \"オン\", \"ON\"\n- チェックオフ: \"false\", \"0\", \"オフ\", \"OFF\", 省略\n\n移動コマンドの記法について示す前に、具体例を示します。\n\n例: 移動ルートの設定。対象をプレイヤーとし、リピートしない、スキップしない\n    完了までウェイトする\n 1. x10,y20にジャンプ\n 2. 60フレームウェイト\n 3. スイッチID1をスイッチON\n 4. 移動速度を「標準速」に変更\n 5. Actor1.pngの三つ目のIDに画像を変更\n 6. 不透明度を255に変更\n 7. 合成方法を通常に変更\n 8. SEを「Attack1.ogg」の音量90,ピッチ100%,位相0に変更\n 9. スクリプトにconsole.log(\"今日も一日がんばるぞい！\")を設定\n\n【英語のタグ】\n  ---\n  <SetMovementRoute: player, false, false, true>\n  <Jump: 10, 20>\n  <McWait: 60>\n  <SwitchOn: 1>\n  <ChangeSpeed: normal>\n  <ChangeImage: Actor1, 2>\n  <ChangeOpacity: 255>\n  <ChangeBlendMode: normal>\n  <McPlaySe: Attack1, 90, 100, 0>\n  <McScript: console.log(\"今日も一日がんばるぞい！\");>\n  ---\n\n【日本語のタグ】\n  ---\n  <移動ルートの設定: プレイヤー, オフ, オフ, オン>\n  <ジャンプ: 10, 20>\n  <移動コマンドウェイト: 60>\n  <スイッチON: 1>\n  <移動速度の変更: 標準速>\n  <画像の変更: Actor1, 2>\n  <不透明度の変更: 255>\n  <合成方法の変更: 通常>\n  <移動コマンドSEの演奏: Attack1, 90, 100, 0>\n  <移動コマンドスクリプト: console.log(\"今日も一日がんばるぞい！\");>\n  ---\n\n以下に、移動コマンドの詳細について示します。\n\n・引数無しの移動コマンド\n引数なしの移動コマンドの一覧を示します。\n ---\n <MoveDown>                 <下に移動>\n <MoveLeft>                 <左に移動>\n <MoveRight>                <右に移動>\n <MoveUp>                   <上に移動>\n <MoveLowerLeft>            <左下に移動>\n <MoveLowerRight>           <右下に移動>\n <MoveUpperLeft>            <左上に移動>\n <MoveUpperRight>           <右上に移動>\n <MoveAtRandom>             <ランダムに移動>\n <MoveTowardPlayer>         <プレイヤーに近づく>\n <MoveAwayFromPlayer>       <プレイヤーから遠ざかる>\n <OneStepForward>           <一歩前進>\n <OneStepBackward>          <一歩後退>\n <TurnDown>                 <下を向く>\n <TurnLeft>                 <左を向く>\n <TurnRight>                <右を向く>\n <TurnUp>                   <上を向く>\n <Turn90Right>              <右に90度回転>\n <Turn90Left>               <左に90度回転>\n <Turn180>                  <180度回転>\n <Turn90RightorLeft>        <右か左に90度回転>\n <TurnAtRandom>             <ランダムに方向転換>\n <TurnTowardPlayer>         <プレイヤーの方を向く>\n <TurnAwayFromPlayer>       <プレイヤーの逆を向く>\n <WalkingAnimationOn>       <歩行アニメON>\n <WalkingAnimationOff>      <歩行アニメOFF>\n <SteppingAnimationOn>      <足踏みアニメON>\n <SteppingAnimationOff>     <足踏みアニメOFF>\n <DirectionFixOn>           <向き固定ON>\n <DirectionFixOff>          <向き固定OFF>\n <ThroughOn>                <すり抜けON>\n <ThroughOff>               <すり抜けOFF>\n <TransparentOn>            <透明化ON>\n <TransparentOff>           <透明化OFF>\n ---\n\n・引数ありの移動コマンド\n * ジャンプ\n 「ジャンプ」は以下のいずれかの記法で組み込みます。\n  <Jump: x, y>\n  <ジャンプ: x, y>\n  \"x\", \"y\"は整数値を指定してださい\n\n * ウェイト\n  移動コマンドの「ウェイト」は以下のいずれかの記法で組み込みます。\n  <McWait: ウェイト>\n  <移動コマンドウェイト: ウェイト>\n\n  ウェイトは1以上の整数値で指定してください。\n\n * スイッチON/OFF\n 「スイッチオンON」は以下のいずれかの記法で組み込みます。\n  <SwitchOn: スイッチID>\n  <スイッチON: スイッチID>\n\n 「スイッチOFF」は以下のいずれかの記法で組み込みます。\n  <SwitchOff: スイッチID>\n  <スイッチOFF: スイッチID>\n\n  \"スイッチID\"では、対象とするスイッチのIDを整数値で指定してください。\n\n\n * 移動速度の変更\n 「移動速度の変更」は以下のいずれかの記法で組み込みます。\n  <ChangeSpeed: 移動速度>\n  <移動速度の変更: 移動速度>\n\n   移動速度リスト\n   - 1/8倍速: \"x8 Slower\", \"1\", \"1/8倍速\"\n   - 1/4倍速: \"x4 Slower\", \"2\", \"1/4倍速\"\n   - 1/2倍速: \"x2 Slower\", \"3\", \"1/2倍速\"\n   - 標準速: \"Normal\", \"4\", \"標準速\"\n   - 2倍速: \"x2 Faster\", \"5\", \"2倍速\"\n   - 4倍速: \"x4 Faster\", \"6\", \"4倍速\"\n\n * 移動頻度の変更\n 「移動頻度の変更」は以下のいずれかの記法で組み込みます。\n  <ChangeFrequency: 移動頻度>\n  <移動頻度の変更: 移動頻度>\n\n   移動頻度リスト\n   - 最低: \"Lowest\", \"1\", \"最低\"\n   - 低: \"Lower\", \"2\", \"低\"\n   - 標準: \"Normal\", \"3\", \"標準\"\n   - 高: \"Higher\", \"4\", \"高\"\n   - 最高: \"Highest\", \"5\", \"最高\"\n\n * 画像の変更\n 「画像の変更」は以下のいずれかの記法で組み込みます。\n  <ChangeImage: 画像, 画像ID>\n  <画像の変更: 画像, 画像ID>\n\n  \"画像\"は、変更したい画像の拡張子(.png)を除いたファイル名を指定してくだい。\n  \"画像ID\"は、画像ファイル内のどの位置を指定するかを設定します。\n  RPGツクールの仕様では、縦軸を２分割、横軸を４分割した合計８つのエリアに\n  画像を分割して考えます。\n  その分割したエリア毎に、以下のように数字が割り振られます。\n  \"画像ID\"は省略可能です。省略した場合は、\"0\"になります。\n   |0|1|2|3|\n   |4|5|6|7|\n\n  画像を「なし」に設定したい場合は、\"None\"か\"なし\"に設定してください。\n\n * 不透明度の変更\n 「不透明度の変更」は以下のいずれかの記法で組み込みます。\n  <ChangeOpacity: 不透明度>\n  <不透明度の変更: 不透明度>\n\n  \"不透明度\"には、\"0\"以上\"255\"以下の整数値を入力してください。\n\n * 合成方法の変更\n 「合成方法の変更」は以下のいずれかの記法で組み込みます\n  <ChangeBlendMode: 合成方法>\n  <合成方法の変更: 合成方法>\n\n  合成方法リスト\n   - 通常: \"Normal\", \"0\", \"通常\"\n   - 加算: \"Additive\", \"1\", \"加算\"\n   - 乗算: \"Multiply\", \"2\", \"乗算\"\n   - スクリーン: \"Screen\", \"3\", \"スクリーン\"\n\n * SEの演奏\n  移動コマンドの「SEの演奏」は以下のいずれかの記法で組み込みます。\n  <McPlaySe: ファイル名, 音量, ピッチ, 位相>\n  <移動コマンドSEの演奏: ファイル名, 音量, ピッチ, 位相>\n\n  必須の引数はファイル名のみです。音量・ピッチ・位相は任意で指定します。\n  指定しない場合は音量は90, ピッチは100, 位相は0として組み込まれます。\n\n  ファイル名を「なし」にしたいときは\"None\"か\"なし\"と記述してください。\n\n * スクリプト\n  移動コマンドの「スクリプト」は以下のいずれかの記法で組み込みます。\n  <McScript: スクリプト>\n  <移動コマンドスクリプト: スクリプト>"
 },
 {
  "title": "(41) 乗り物の乗降",
  "body": "「乗り物の乗降」は以下のいずれかの記法で組み込むことができます。\n  <GetOnOffVehicle>\n  <乗り物の乗降>"
 },
 {
  "title": "(42) 透明状態の変更",
  "body": "「透明状態の変更」は以下のいずれかの記法で組み込むことができます。\n  <ChangeTransparency: 透明状態>\n  <透明状態の変更: 透明状態>\n\n透明状態リスト\n- ラジオボタンオン: \"ON\", \"true\", \"オン\", \"0\",\n- ラジオボタンオフ: \"OFF\", \"false\", \"オフ\", \"1\"\n\n例: 透明状態をオンに変更\n  <ChangeTransparency: ON>\n  <透明状態の変更: オン>"
 },
 {
  "title": "(43) 隊列歩行の変更",
  "body": "「隊列メンバーの集合」は以下のいずれかの記法で組み込むことができます。\n  <GatherFollowers>\n  <隊列メンバーの集合>"
 },
 {
  "title": "(44) 隊列メンバーの集合",
  "body": "「隊列メンバーの集合」は以下のいずれかの記法で組み込むことができます。\n  <GatherFollowers>\n  <隊列メンバーの集合>"
 },
 {
  "title": "(45) アニメーションの表示",
  "body": "「アニメーションの表示」は以下のいずれかの記法で組み込むことができます。\n  <ShowAnimation: キャラクター, アニメーションID, 完了までウェイト>\n  <アニメーションの表示: キャラクター, アニメーションID, 完了までウェイト>\n\nキャラクターリスト\n- プレイヤー: \"Player\", \"-1\", \"プレイヤー\"\n- このイベント: \"This Event\", \"0\", \"このイベント\"\n- イベントIDで指定: \"1以上の整数\"\n\n完了までウェイトリスト\n- チェックオン: \"Wait for Completion\", \"完了までウェイト\", \"Wait\", \"true\",\n                \"1\", \"オン\", \"ON\"\n- チェックオフ: \"false\", \"0\", \"オフ\", \"OFF\", 省略\n\n\"完了までウェイト\"は省略可能です。その場合は、チェックオフとなります。\n\n\n例1: プレイヤーを対象にID2のアニメーションを表示。 完了までウェイト\n  <ShowAnimation: player, 2, Wait for Completion>\n  <アニメーションの表示: プレイヤー, 2, 完了までウェイト>\n\n例2: IDが3のイベントを対象にIDが4のアニメーションを表示。\n     完了までウェイトしない\n  <ShowAnimation: 3, 4>\n  <アニメーションの表示: 3, 4, オフ>"
 },
 {
  "title": "(46) フキダシアイコンの表示",
  "body": "「フキダシアイコンの表示」は以下のいずれかの記法で組み込むことができます。\n  <ShowBalloonIcon: キャラクター, フキダシアイコン, 完了までウェイト>\n  <フキダシアイコンの表示: キャラクター, フキダシアイコン, 完了までウェイト>\n\nキャラクターリスト\n- プレイヤー: \"Player\", \"-1\", \"プレイヤー\"\n- このイベント: \"This Event\", \"0\", \"このイベント\"\n- イベントID: \"1以上の整数\"\n\nフキダシアイコンリスト\n- びっくり: \"Exclamation\", \"1\", \"びっくり\"\n- はてな: \"Question\", \"2\", \"はてな\"\n- 音符: \"Music Note\", \"3\", \"音符\"\n- ハート: \"Heart\", \"4\", \"ハート\"\n- 怒り: \"Anger\", \"5\", \"怒り\"\n- 汗: \"Sweat\", \"6\", \"汗\"\n- くしゃくしゃ: \"Flustration\", \"Cobweb\", \"7\", \"くしゃくしゃ\"\n- 沈黙: \"Silence\", \"8\", \"沈黙\"\n- 電球: \"Light Bulb\", \"9\", \"電球\"\n- zzz: \"zzz\", \"10\"\n- ユーザー定義1: \"user-defined1\", \"11\", \"ユーザー定義1\"\n- ユーザー定義2: \"user-defined2\", \"12\", \"ユーザー定義2\"\n- ユーザー定義3: \"user-defined3\", \"13\", \"ユーザー定義3\"\n- ユーザー定義4: \"user-defined4\", \"14\", \"ユーザー定義4\"\n- ユーザー定義5: \"user-defined5\", \"15\", \"ユーザー定義5\"\n\n完了までウェイトリスト\n- チェックオン: \"Wait for Completion\", \"完了までウェイト\", \"Wait\", \"true\",\n                \"1\", \"オン\", \"ON\"\n- チェックオフ: \"false\", \"0\", \"オフ\", \"OFF\", 省略\n\n\"完了までウェイト\"は省略可能です。その場合は、チェックオフとなります。\n\n例1: プレイヤーを対象にびっくりアイコンを表示。 完了までウェイトしない\n  <ShowBalloonIcon: Player, Exclamation, false>\n  <フキダシアイコンの表示:, プレイヤー, びっくり, オフ>\n  <showballoonicon: -1, 1, 0>\n\n例2: IDが2のイベントを対象にハートアイコンを表示。 完了までウェイトする\n  <ShowBalloonIcon: 22, Heart, Wait for Completion>\n  <フキダシアイコンの表示: 22, ハート, 完了までウェイト>\n  <ShowBalloonIcon: 22, 4, Wait>"
 },
 {
  "title": "(47) イベントの一時消去",
  "body": "「イベントの一時消去」は以下のいずれかの記法で組み込むことができます。\n  <EraseEvent>\n  <イベントの一時消去>"
 },
 {
  "title": "(48) ピクチャの表示",
  "body": "ピクチャの表示は、以下の記法で指定します。\n<ShowPicture: ピクチャ番号,ファイル名,オプション1,オプション2,オプション3>\n\n必須の引数はピクチャ番号(整数)とファイル名だけです。\n位置・拡大率・合成はオプションとして指定でき、指定しない場合はデフォルト値\nが設定されます。\n\"ShowPicture\"は\"ピクチャの表示\"か\"SP\"で代替できます。\n\nオプションの指定方法を述べる前に、いくつか具体例を記します。\n\n例1: 以下のデフォルト設定でピクチャを表示する。\n  - ピクチャ番号: 1\n  - 画像ファイル名: Castle.png\n  - 位置: 原点は左上でX座標0, Y座標0(デフォルト設定)\n  - 拡大率: 幅50%, 高さ55%\n  - 合成: 不透明度は255, 合成方法は通常(デフォルト設定)\n <ShowPicture: 1, Castle, Scale[50][55],>\n <ピクチャの表示: 1, Castle, 拡大率[50][55]>\n <SP: 1, Castle, Scale[50][55]>\n\n例2:  以下の設定(拡大率だけ指定)でピクチャを表示\n  - ピクチャ番号: 2\n  - 画像ファイル名: Castle.png\n  - 位置: 原点は中央でX座標は変数2,Y座標は変数3\n  - 拡大率: 幅100%, 高さ100%(デフォルト設定)\n  - 合成: 不透明度は255, 合成方法は通常(デフォルト設定)\n <ShowPicture: 2, Castle,  Position[Center][Variables[2]][Variables[3]]>\n <ピクチャの表示: 2, Castle, 位置[中央][変数[2][変数[3]]>\n <SP: 2, Castle, Position[Center][V[2]][V[3]]>\n\n例3: 以下の設定でピクチャを表示\n  - ピクチャ番号: 3\n  - 画像ファイル名: Castle.png\n  - 位置: 原点は中央で、X座標は10,Y座標は20\n  - 拡大率:幅100%, 高さ100%(デフォルト設定)\n  - 合成: 不透明度は235, 合成方法はスクリーン\n <ShowPicture: 3, Castle, Position[Upper Left][10][20], Blend[235][Screen]>\n <ピクチャの表示: 3, Castle, 位置[左上][100][200], 合成[235][スクリーン]>\n <SP: 3, Castle, Position[Upper Left][10][20], Blend[235][Screen]>\n\nオプションは順不同です。ピクチャ番号とファイル名は引数の位置は固定ですが、\nオプション1,2,3はどのような順番で指定しても大丈夫です。\n\n・位置\n ピクチャの位置は、以下の記法で指定します。\n Position[原点(\"Upper Left\"か \"Center\")][X座標][Y座標]\n\n \"Position\"は\"位置\"でも代替できます。\n X,Y座標は定数か変数で指定できます。\n 定数は整数値をそのまま入力し、変数の場合は\"Variables[変数ID]\"というよう\n に指定します。\n \"Variables\"は\"変数\"か\"V\"でも代替できます。\n\n 例えば以下の通りです。\n  - 例1: 原点は左上, X座標は100, Y座標は200,\n    - \"Position[Upper Left][100][200]\"\n    - \"位置[左上][100][200]\"\n  - 例2: X座標は変数2の値, 変数3の値\n    - \"Position[Center][Variables[2]][Variables[3]]\"\n    - \"位置[中央][変数[2]][変数[3]]\"\n    - \"Position[Center][V[2]][V[3]]\"\n 位置を指定しなかった場合のデフォルト値は\"Position[Upper Left][0][0]\"\n となります。\n\n・拡大率\n  ピクチャの拡大率は、以下の記法で指定します。\n  Scale[幅(％)][高さ(％)]\n\n \"Scale\"は\"拡大率\"でも代替できます。\n\n 例えば幅90%, 高さ95%は以下のように指定します。\n - \"Scale[90][95]\"\n - \"拡大率[90][95]\"\n 拡大率を指定しなかった場合のデフォルト値は\"Scale[100][100]\"\n となります。\n\n・合成\n ピクチャの合成は、以下の記法で指定します。\n Blend[不透明度(0~255の整数)][合成方法(通常,加算,乗算,or スクリーン)]\n \"Blend\"は\"合成\"で代替できます。\n\n 不透明度は以下のリストから指定します。\n - 通常: \"Normal\", \"通常\"\n - 加算: \"Additive\", \"加算\"\n - 乗算: \"Multiply\", \"乗算\"\n - スクリーン: \"Screen\", \"スクリーン\"\n\n 例えば不透明度が200で、加算を指定する場合は以下のように指定します。\n - \"Blend[200][Additive]\"\n - \"合成[200][加算]\"\n 合成を指定しなかった場合のデフォルト値は\"Blend[255][Normal]\"\n となります。"
 },
 {
  "title": "(49) ピクチャの移動",
  "body": "ピクチャの合成は、以下の記法で指定します。\n<MovePicture:ピクチャ番号,オプション1,オプション2,オプション3,オプション4>\n\n必須の引数はピクチャ番号だけです。\n移動にかける時間と、位置・拡大率・合成はオプションとして指定でき、\n指定しない場合はデフォルト値が設定されます。\n\n\"MovePictures\"は\"ピクチャの移動\"か\"MP\"で代替できます。\n\nオプションの指定方法を述べる前に、いくつか具体例を記します。\n例1: 以下のデフォルト設定でピクチャを移動する。\n  - ピクチャ番号: 1\n  - 時間: 60フレーム, 完了までウェイト(デフォルト設定)\n  - 位置: 原点は中央で、X座標は変数2,Y座標は変数3\n  - 拡大率: 幅100%, 高さ100%(デフォルト設定)\n  - 合成: 不透明度は255, 合成方法は通常(デフォルト設定)\n <MovePicture: 1, Position[Center][Variables[2]][Variables[3]]>\n <ピクチャの移動: 1, 位置[中央][変数[2]][変数[3]]>\n <MP: 1, Position[Center][V[2]][V[3]]>\n\n 例2: 以下の設定でピクチャを移動\n  - ピクチャ番号: 2\n  - 時間: 45フレーム, 完了までウェイトしない\n  - 位置: 原点は左上でX座標0, Y座標0(デフォルト設定)\n  - 拡大率:幅90%, 高さ95%\n  - 合成: 不透明度は235, 合成方法はスクリーン\n <MovePicture: 2, Duration[45][], Blend[235][Screen], Scale[90][95]>\n <ピクチャの移動: 2, 時間[45], 合成[235][スクリーン], 拡大率[90][95]>\n <MP: 2, Duration[45], Blend[235][Screen], Scale[90][95]>\n\nオプションは順不同です。ピクチャ番号の引数の位置は固定ですが、\nオプション1,2,3,4はどのような順番で指定しても大丈夫です。\nまた、\n - 位置\n - 拡大率\n - 合成\nについては、「ピクチャの表示」イベントタグのオプションの記法と\n同一なので、そちらをご覧ください。\n\n・時間\n  ピクチャの移動時間は、以下の記法で指定します。\n  Duration[フレーム数][ウェイトするか否か(\"Wait for Completion\" or 省略)]\n\n  \"Duration\"は\"時間\"で、\"Wait for Completion\"は\"完了までウェイト\"か\n  \"Wait\"で代替できます。\n\n  例えば、以下の通りです。\n  例1: 45フレームで完了するまでウェイトする\n    - \"Duration[45][Wait for Completion]\"\n    - \"時間[45][完了までウェイト]\"\n    - \"時間[45][Wait]\"\n  例2: 60フレームで完了するまでウェイトしない\n    - \"Duration[60]\"\n    - \"時間[60]\"\n    - \"Duration[60][]\"\n\n  時間を指定しなかった場合のデフォルト値は\n  \"Duration[60][Wait for Completion]\"となります。\n\n・イージング\n  イージングは以下の記法で指定します。\n  Easing[モード]\n    モードは以下の4つを選択できます。\n     - \"Constant speed\"\n     - \"Slow start\"\n     - \"Slow end\"\n     - \"Slow start and end\"\n\n \"Easing\"は\"イージング\"でも代替できます。\n モードは以下の対応関係で代替できます。\n   - \"Constant speed\": \"一定速度\", \"Linear\"\n   - \"Slow start\": \"ゆっくり始まる\", \"Ease-in\"\n   - \"Slow end\": \"ゆっくり終わる\", \"Ease-out\"\n   - \"Slow start and end\": \"ゆっくり始まってゆっくり終わる\", \"Ease-in-out\"\n\n  例えば、以下の通りです。\n  例1: 一定速度\n   - \"Easing[Constant speed]\"\n   - \"イージング[一定速度]\"\n   - \"Easing[Linear]\"\n  例2: ゆっくり始まってゆっくり終わる\n   - \"Easing[Slow start and end]\"\n   - \"イージング[ゆっくり始まってゆっくり終わる]\"\n   - \"Easing[Ease-in-out]\"\n\n  イージングを指定しなかった場合のデフォルト値は\n  \"Easing[Constant speed]\"となります。"
 },
 {
  "title": "(50) ピクチャの回転",
  "body": "ピクチャの回転は以下の記法で指定します。\n<RotatePicture: ピクチャ番号(整数), 回転速度(-90~90の整数)>\n\n\"RotatePicture\"は\"ピクチャの回転\"か\"RP\"でも代替できます。\n\n例えば、速度が-30で番号1のピクチャを回転するのは、以下の通りとなります。\n <RotatePicture: 1, -30>\n <ピクチャの回転: 1, -30>\n <RP: 1, -30>"
 },
 {
  "title": "(51) ピクチャの色調変更",
  "body": " ピクチャの色調変更は以下の記法で指定します。\n <TintPicture: ピクチャ番号(整数), オプション1, オプション2>\n\n 必須の引数はピクチャ番号だけです。\n 色調変更にかける時間と色調はオプションとして指定でき、\n 指定しない場合はデフォルト値が設定されます。\n\n \"TintPicture\"は\"ピクチャの色調変更\"か\"TP\"で代替できます。\n\n オプションの指定方法を述べる前にいくつか具体例を記します。\n 例1: 以下のデフォルト設定でピクチャの色調を変更する。\n   - ピクチャ番号: 1\n   - 時間: 60フレーム, 完了までウェイト(デフォルト設定)\n   - 色調: 赤0, 緑0, 青0, グレイ0(デフォルト設定)\n  <TintPicture: 1>\n  <ピクチャの色調変更: 1>\n  <TP: 1>\n\n 例2: 以下の設定でピクチャの色調を変更する。\n   - ピクチャ番号: 2\n   - 時間: 60フレーム, 完了までウェイト(デフォルト設定)\n   - 色調: 赤0, 緑255, 青255, グレイ0\n  <TintPicture: 2, ColorTone[0][255][255][0]>\n  <ピクチャの色調変更: 2, 色調[0][255][255][0]>\n  <TP: 2, CT[0][255][255][0]>\n\n 例3: 以下の設定でピクチャの色調を変更する。\n   - ピクチャ番号: 3\n   - 時間: 30フレーム, 完了までウェイト\n   - 色調: ダーク(赤-68, 緑-68, 青-68, グレイ0)\n  <TintPicture: 3, Duration[30][Wait for Completion], ColorTone[Dark]>\n  <ピクチャの色調変更: 3, 時間[30][完了までウェイト], 色調[ダーク]>\n  <TP: 3, Duration[30][Wait], CT[Dark]>\n\n オプションは順不同です。ピクチャ番号は固定ですが、オプション1,2は\n どのような順番で指定しても大丈夫です。\n\n また、時間については、「ピクチャの移動」イベントタグのオプションの記法と\n 同一なので、そちらをご覧ください。\n ここでは、色調の指定方法について記します。\n\n・色調の指定方法\n  ピクチャの色調は、以下の記法で指定します。\n  ColorTone[赤の強さ][緑の強さ][青の強さ][グレイの強さ]>\n\n  \"ColorTone\"は\"色調\"か\"CT\"で代替できます。\n\n  例えば、以下のように設定できます。\n    - \"ColorTone[-68][68][100][0]\"\n    - \"色調[-68][68][100][0]\"\n    - \"CT[-68][68][100][0]\"\n\n  [赤の強さ]の部分に指定の文字列を入力することで、RPGツクールMV・MZの機能と\n  同様に「通常」, 「ダーク」, 「セピア」, 「夕暮れ」,「夜」で設定することが\n  できます。以下のように色調が対応しています。\n    - \"通常\" or \"Normal\": \"ColorTone[0][0][0][0]\"\n    - \"ダーク\" or \"Dark\": \"ColorTone[-68][-68][-68][0]\"\n    - \"セピア\" or \"Sepia\": \"ColorTone[34][-34][-68][170]\"\n    - \"夕暮れ\" or \"Sunset\": \"ColorTone[68][-34][-34][0]\"\n    - \"夜\" or \"Night\": \"ColorTone[-68][-68][0][68]\"\n\n  例えば、番号4のピクチャを1秒でセピアに変更する場合は以下のように書けます。\n  1秒(60フレーム)はデフォルト設定です。\n    <TintPicture: 4, ColorTone[Sepia]>\n    <ピクチャの色調変更: 4, ColorTone[セピア]>\n    <TP: 4, CT[Sepia]>"
 },
 {
  "title": "(52) ピクチャの消去",
  "body": "ピクチャの消去は以下の記法で指定します。\n<ErasePicture: ピクチャ番号(整数)>\n\n\"ErasePicture\"は\"ピクチャの消去\"か\"EP\"でも代替できます。\n\n例えば、以下のように書くと番号1のピクチャを削除できます。\n <ErasePicture: 1>\n <ピクチャの消去: 1>\n <EP: 1>"
 },
 {
  "title": "(53) ウェイト",
  "body": "ウェイトのイベントコマンドは、以下のいずれかの記法でしていします。\n<wait: フレーム数(1/60秒)>\n<ウェイト: フレーム数(1/60秒)>\n\n例えば以下のように記述すると60フレーム(1秒)のウェイトが組み込まれます。\n<wait: 60>"
 },
 {
  "title": "(54) 画面のフェードアウト",
  "body": "フェードアウトは以下のいずれかの記法で組み込めます。\n<fadeout>\n<FO>\n<フェードアウト>"
 },
 {
  "title": "(55) 画面のフェードイン",
  "body": "フェードインは以下のいずれかの記法で組み込めます。\n<fadein>\n<FI>\n<フェードイン>"
 },
 {
  "title": "(56) 画面の色調変更",
  "body": "ピクチャの色調変更は以下の記法で指定します。\n <TintScreen: オプション1, オプション2>\n\n色調変更にかける時間と色調はオプションとして指定でき、\n指定しない場合はデフォルト値が設定されます。\n\n\"TintScreen\"は\"画面の色調変更\"で代替できます。\n\nオプションの指定方法を述べる前にいくつか具体例を記します。\n例1: 以下のデフォルト設定でピクチャの色調を変更する。\n  - 色調: 赤0, 緑0, 青0, グレイ0(デフォルト設定)\n  - 時間: 60フレーム, 完了までウェイト(デフォルト設定)\n <TintScreen>\n <画面の色調変更>\n\n例2: 以下の設定で画面の色調を変更する。\n  - 色調: カラーはダーク\n  - 時間: 30フレーム、完了までウェイト\n <TintScreen: ColorTone[Dark], Duration[30][Wait for Completion]>\n <画面の色調変更: 色調[Dark], 時間[30][完了までウェイト]>\n\n例3: 以下の設定で画面の色調を変更する。\n  - 色調: は赤12, 緑34, 青56, グレイ0\n  - 時間: が45フレーム、完了までウェイトしない\n <TintScreen: ColorTone[12][34][56][0], Duration[45]>\n <画面の色調変更: 色調[12][34][56][0], 時間[45]>\n\nオプションは順不同です。\nオプション1,2はどのような順番で指定しても大丈夫です。\n\n・色調の指定方法\n  画面の色調は、以下の記法で指定します。\n  ColorTone[赤の強さ][緑の強さ][青の強さ][グレイの強さ]>\n\n  \"ColorTone\"は\"色調\"か\"CT\"で代替できます。\n\n  例えば、以下のように設定できます。\n   - \"ColorTone[-68][68][100][0]\"\n   - \"色調[-68][68][100][0]\"\n   - \"CT[-68][68][100][0]\"\n\n  [赤の強さ]の部分に指定の文字列を入力することで、RPGツクールMV/MZの機能と\n  同様に「通常」, 「ダーク」, 「セピア」, 「夕暮れ」,「夜」で設定することが\n  できます。以下のように色調が対応しています。\n    - \"通常\" or \"Normal\": \"ColorTone[0][0][0][0]\"\n    - \"ダーク\" or \"Dark\": \"ColorTone[-68][-68][-68][0]\"\n    - \"セピア\" or \"Sepia\": \"ColorTone[34][-34][-68][170]\"\n    - \"夕暮れ\" or \"Sunset\": \"ColorTone[68][-34][-34][0]\"\n    - \"夜\" or \"Night\": \"ColorTone[-68][-68][0][68]\"\n\n  例えば、画面を1秒でセピアに変更する場合は以下のように書けます。\n  1秒(60フレーム)はデフォルト設定です。\n  - \"<TintScreen: ColorTone[Sepia]>\"\n  - \"<画面の色調変更: 4, ColorTone[セピア]>\"\n\n・時間の指定方法\n  画面の色調変更の時間は、以下の記法で指定します。\n  Duration[フレーム数][ウェイトするか否か(\"Wait for Completion\" or 省略)]\n\n  \"Duration\"は\"時間\"で、\"Wait for Completion\"は\"完了までウェイト\"か\n  \"Wait\"で代替できます。\n\n   例えば、以下の通りです。\n   例1: 45フレームで完了するまでウェイトする\n     - \"Duration[45][Wait for Completion]\"\n     - \"時間[45][完了までウェイト]\"\n     - \"時間[45][Wait]\"\n   例2: 60フレームで完了するまでウェイトしない\n     - \"Duration[60]\"\n     - \"時間[60]\"\n     - \"Duration[60][]\"\n\n   時間を指定しなかった場合のデフォルト値は\n   \"Duration[60][Wait for Completion]\"となります。"
 },
 {
  "title": "(57) 画面のフラッシュ",
  "body": "「画面のフラッシュ」は以下のいずれかの記法で組み込むことができます。\n  <FlashScreen: 赤, 緑, 青, 強さ, 時間, 完了までウェイト>\n  <画面のフラッシュ: 赤, 緑, 青, 強さ, 時間, 完了までウェイト>\n\n完了までウェイトリスト\n- チェックオン: \"Wait for Completion\", \"完了までウェイト\", \"Wait\", \"true\",\n                \"1\", \"オン\", \"ON\"\n- チェックオフ: \"false\", \"0\", \"オフ\", \"OFF\", 省略\n\n例: 画面を以下の設定でフラッシュさせる\n  赤: 50, 緑: 100, 青: 150,\n  強さ: 170, 時間: 60フレーム,\n  完了までウェイトさせる\n <FlashScreen: 50, 100, 150, 170, 60, Wait for Completion>\n <画面のフラッシュ: 50, 100, 150, 170, 60, 完了までウェイト>"
 },
 {
  "title": "(58) 画面のシェイク",
  "body": "「画面のシェイク」は以下のいずれかの記法で組み込むことができます。\n  <ShakeScreen: 強さ, 速さ, 時間, 完了までウェイト>\n  <画面のシェイク: 強さ, 速さ, 時間, 完了までウェイト>\n\n完了までウェイトリスト\n- チェックオン: \"Wait for Completion\", \"完了までウェイト\", \"Wait\", \"true\",\n                \"1\", \"オン\", \"ON\"\n- チェックオフ: \"false\", \"0\", \"オフ\", \"OFF\", 省略\n\n例: 強さ5、速さ8で60フレームかけて画面をシェイクする。 完了までウェイト\n  <ShakeScreen: 5, 8, 60, Wait for Completion>\n  <画面のシェイク: 5, 8, 60, 完了までウェイト>"
 },
 {
  "title": "(59) 天候の設定",
  "body": "「天候の設定」は以下のいずれかの記法で組み込むことができます。\n  <SetWeatherEffect: 種類, 強さ, 時間, 完了までウェイト>\n  <天候の設定: 種類, 強さ, 時間, 完了までウェイト>\n\n種類リスト\n - なし: \"None\", \"なし\"\n - 雨: \"Rain\", \"雨\"\n - 嵐: \"Storm\", \"嵐\"\n - 雪: \"Snow\", \"雪\"\n\n完了までウェイトリスト\n- チェックオン: \"Wait for Completion\", \"完了までウェイト\", \"Wait\", \"true\",\n                \"1\", \"オン\", \"ON\"\n- チェックオフ: \"false\", \"0\", \"オフ\", \"OFF\"\n\n例: 天候は雨、強さ5、60フレームかけて天候を変更する。完了までウェイト\n  <SetWeatherEffect: Rain, 5, 60, Wait for Completion>\n  <天候の設定: 雨, 5, 60, 完了までウェイト>"
 },
 {
  "title": "(60) BGMの演奏",
  "body": "BGMの演奏は、以下のいずれかの記法で指定します。\n<PlayBGM: ファイル名, 音量, ピッチ, 位相>\n<BGMの演奏: ファイル名, 音量, ピッチ, 位相>\n\n必須の引数はファイル名のみです。音量・ピッチ・位相は任意で指定します。\n指定しない場合は音量は90, ピッチは100, 位相は0として組み込まれます。\n\n例1: Castle1をデフォルト設定で演奏\n <PlayBGM: Castle1>\n例2: Castle2を音量50, ピッチ80, 位相30で演奏\n <PlayBGM: Castle2, 50, 80, 30>\n\nBGMを「なし」に設定したい場合は以下のいずれかの記法で指定してください。\n<PlayBGM: None>\n<PlayBGM: なし>\n<StopBGM>\n\n本プラグインを使用する場合は、「None」「なし」というファイル名のBGMは\nご利用できないことにご注意ください。"
 },
 {
  "title": "(61) BGMのフェードアウト",
  "body": "BGMのフェードアウトは以下のいずれかの記法で組み込みます。\n<FadeoutBGM: 時間(秒)>\n<BGMのフェードアウト: 時間(秒)>\n\n例えば、以下のように記述すると3秒でBGMがフェードアウトします。\n<FadeoutBGM: 3>\n<BGMのフェードアウト: 3>"
 },
 {
  "title": "(62) BGMの保存",
  "body": "BGMの保存は以下のいずれかの記法で組み込みます。\n<SaveBGM>\n<BGMの保存>"
 },
 {
  "title": "(63) BGMの再開",
  "body": "BGMの再開は以下のいずれかの記法で組み込みます。\n<ReplayBGM>\n<BGMの再開>"
 },
 {
  "title": "(64) BGSの演奏",
  "body": "BGSの演奏は、以下のいずれかの記法で指定します。\n<PlayBGS: ファイル名, 音量, ピッチ, 位相>\n<BGSの演奏: ファイル名, 音量, ピッチ, 位相>\n\n必須の引数はファイル名のみです。音量・ピッチ・位相は任意で指定します。\n指定しない場合は音量は90, ピッチは100, 位相は0として組み込まれます。\n\n例1: Cityをデフォルト設定で演奏\n <PlayBGS: City>\n例2: Darknessを音量50, ピッチ80, 位相30で演奏\n <PlayBGS: Darkness, 50, 80, 30>\n\nBGSを「なし」に設定したい場合は以下のいずれかの記法で指定してください。\n<PlayBGS: None>\n<PlayBGS: なし>\n<StopBGS>\n\n本プラグインを使用する場合は、「None」「なし」というファイル名のBGSは\nご利用できないことにご注意ください。"
 },
 {
  "title": "(65) BGSのフェードアウト",
  "body": "BGSのフェードアウトは以下のいずれかの記法で組み込みます。\n<FadeoutBGS: 時間(秒)>\n<BGSのフェードアウト: 時間(秒)>\n\n例えば、以下のように記述すると3秒でBGSがフェードアウトします。\n<FadeoutBGS: 3>\n<BGSのフェードアウト: 3>"
 },
 {
  "title": "(66) MEの演奏",
  "body": "MEの演奏は、以下のいずれかの記法で指定します。\n<PlayME: ファイル名, 音量, ピッチ, 位相>\n<MEの演奏: ファイル名, 音量, ピッチ, 位相>\n\n必須の引数はファイル名のみです。音量・ピッチ・位相は任意で指定します。\n指定しない場合は音量は90, ピッチは100, 位相は0として組み込まれます。\n\n例1: Innをデフォルト設定で演奏\n <PlayME: Inn>\n例2: Mysteryを音量50, ピッチ80, 位相30で演奏\n <PlayME: Mystery, 50, 80, 30>\n\nMEを「なし」に設定したい場合は以下のいずれかの記法で指定してください。\n<PlayME: None>\n<PlayME: なし>\n<StopME>\n\n本プラグインを使用する場合は、「None」「なし」というファイル名のMEは\nご利用できないことにご注意ください。"
 },
 {
  "title": "(67) SEの演奏",
  "body": "SEの演奏は、以下のいずれかの記法で指定します。\n<PlaySE: ファイル名, 音量, ピッチ, 位相>\n<SEの演奏: ファイル名, 音量, ピッチ, 位相>\n\n必須の引数はファイル名のみです。音量・ピッチ・位相は任意で指定します。\n指定しない場合は音量は90, ピッチは100, 位相は0として組み込まれます。\n\n例1: Attack1をデフォルト設定で演奏\n <PlaySE: Attack1>\n例2: Attack2を音量50, ピッチ80, 位相30で演奏\n <PlaySE: Attack2, 50, 80, 30>\n\nSEを「なし」に設定したい場合は以下のいずれかの記法で指定してください。\n<PlaySE: None>\n<PlaySE: なし>\n\n本プラグインを使用する場合は、「None」「なし」というファイル名のSEは\nご利用できないことにご注意ください。"
 },
 {
  "title": "(68) SEの停止",
  "body": "SEの停止は以下のいずれかの記法で指定します。\n<StopSE>\n<SEの停止>"
 },
 {
  "title": "(69) ムービーの再生",
  "body": "「ムービーの再生」は以下のいずれかの記法で組み込むことができます。\n  <PlayMovie: ファイル名>\n  <ムービーの再生: ファイル名>\n\n ファイル名を「なし」に設定したい場合はファイル名に\"None\"か\"なし\"と設定して\nください。\n\n例: SampleMovie.webmを再生する場合\n  <PlayMovie: SampleMovie>\n  <ムービーの再生: SampleMovie>"
 },
 {
  "title": "(70) 戦闘の処理",
  "body": "「戦闘の処理」は以下の記法で組み込むことができます。\n ---\n <BattleProcessing: 敵グループ>\n <IfWin>\n 勝利した時の処理\n <IfEscape>\n 逃走したときの処理\n <IfLose>\n 敗北したときの処理\n <End>\n ---\n\n \"BattleProcessing\"は\"戦闘の処理\"でも代替できます。\n また、\"IfWin\"は\"勝ったとき\"、\"IfEscape\"は\"逃げたとき\"、\n \"IfLose\"は\"負けたとき\"、\"End\"は\"分岐終了\"で代替できます。\n\n 敵グループは、以下の３種類の指定方法があります。\n - 直接指定: \"敵グループID\"\n - 変数の指定: \"Variables[変数ID]\", \"変数[変数ID]\", \"V[変数ID]\"\n - ランダムエンカウント: \"Random\", \"ランダム\"\n\n \"<IfWin>\"タグ、\"<IfEscape>\"タグ、\"<IfLose>\"タグは省略可能です。\n また、これら3つをすべて省略したときに限り、\"<End>\"タグも省略可能です。\n\n 以下に具体例を示します。\n\n例1: 敵グループID1とエンカウント。 逃走不可, 敗北不可\n  <BattleProcessing: 1>\n  <戦闘の処理: 1>\n\n例2: 変数ID5の敵グループとエンカウント。 逃走可, 敗北可\n ---\n <BattleProcessing: Variables[5]>\n <IfWin>\n 勝った！\n <IfEscape>\n 逃げた！\n <IfLose>\n 負けた！\n <End>\n ---\n または\n ---\n <戦闘の処理: 変数[5]>\n <勝ったとき>\n 勝った！\n <逃げたとき>\n 逃げた！\n <負けたとき>\n 負けた！\n <分岐終了>\n ---\n\n例3: ランダムな敵グループとエンカウント。 敗北可\n ---\n <BattleProcessing: Random>\n <IfWin>\n 勝った！\n <IfLose>\n 負けた！\n <End>\n ---\n または\n ---\n <戦闘の処理: ランダム>\n <勝ったとき>\n 勝った！\n <負けたとき>\n 負けた！\n <分岐終了>\n ---"
 },
 {
  "title": "(71) ショップの処理",
  "body": "「ショップの処理」は以下のいずれかの記法で組み込むことができます。\n ---\n <ShopProcessing: 購入のみ>\n <Merchandise: 商品タイプ, 商品ID, 価格>\n ・・・以下任意の数の商品を示すタグ\n ---\n \"ShopProcessing\"は、\"ショップの処理\"で、\"Merchandise\"は、\"商品\"で代替でき\n  ます。\n \"Merchandise\"タグは、販売するアイテム・装備品を示すタグであり、任意の数を続\n  けて指定できます。なしということも可能です。\n\n購入のみリスト\n- チェックオン: \"Purchase Only\",\"true\", \"1\", \"オン\", \"ON\"\n- チェックオフ: \"false\", \"0\", \"オフ\", \"OFF\", 省略\n 購入のみ引数は省略が可能です。省略した場合はチェックオフとして扱われます。\n\n商品タイプリスト\n- アイテム: \"item\", \"0\", \"アイテム\"\n- 武器: \"weapon\", \"1\", \"武器\"\n- 防具: \"armor\", \"2\", \"防具\"\n\n価格リスト\n- 標準: \"standard\", \"標準\"\n- 指定: 整数値をそのまま指定\n\n価格リストは、省略が可能です。省略した場合は、標準として扱われます。\n\n\n例1: アイテムID1を標準価格に設定。購入のみではない\n ---\n <ShopProcessing>\n <Merchandise: Item, 1, standard>\n ---\n または\n ---\n <ショップの処理: オフ>\n <商品: アイテム, 1, 標準>\n ---\n\n例2: 複数の商品を設定。購入のみ\n     武器ID4 価格500\n     防具ID6 価格1200\n ---\n <ShopProcessing: Purchase Only>\n <Merchandise: weapon, 4, 500>\n <Merchandise: armor, 6, 1200>\n ---\n または\n ---\n <ショップの処理: 購入のみ>\n <商品: 武器, 4, 500>\n <商品: 防具, 6, 1200>\n ---"
 },
 {
  "title": "(72) 名前入力の処理",
  "body": "「名前入力の処理」は以下のいずれかの記法で組み込むことができます。\n  <NameInputProcessing: アクター, 最大文字数>\n  <名前入力の処理: アクター, 最大文字数>\n\n例: IDが1のアクターの名前入力を最大文字数8で行う\n  <NameInputProcessing: 1, 8>\n  <名前入力の処理: 1, 8>"
 },
 {
  "title": "(73) メニュー画面を開く",
  "body": "「メニュー画面を開く」は以下のいずれかの記法で組み込むことができます。\n  <OpenMenuScreen>\n  <メニュー画面を開く>"
 },
 {
  "title": "(74) セーブ画面を開く",
  "body": "「セーブ画面を開く」は以下のいずれかの記法で組み込むことができます。\n  <OpenSaveScreen>\n  <セーブ画面を開く>"
 },
 {
  "title": "(75) ゲームオーバー",
  "body": "「ゲームオーバー」は以下のいずれかの記法で組み込むことができます。\n  <GameOver>\n  <ゲームオーバー>"
 },
 {
  "title": "(76) タイトル画面に戻す",
  "body": "「タイトル画面に戻す」は以下のいずれかの記法で組み込むことができます。\n  <ReturnToTitleScreen>\n  <タイトル画面に戻す>"
 },
 {
  "title": "(77) 戦闘BGMの変更",
  "body": "戦闘BGMの変更は、以下のいずれかの記法で指定します。\n<ChangeBattleBGM: ファイル名, 音量, ピッチ, 位相>\n<戦闘曲の変更: ファイル名, 音量, ピッチ, 位相>\n\n必須の引数はファイル名のみです。音量・ピッチ・位相は任意で指定します。\n指定しない場合は音量は90, ピッチは100, 位相は0として組み込まれます。\n\n例1: Battle1をデフォルト設定で演奏\n <ChangeBattleBGM: Battle1>\n例2: Battle2を音量50, ピッチ80, 位相30で演奏\n <ChangeBattleBGM: Battle2, 50, 80, 30>\n\n「なし」に設定したい場合は以下のいずれかの方法で指定してください。\n<ChangeBattleBGM: None>\n<ChangeBattleBGM: なし>"
 },
 {
  "title": "(78) 勝利MEの変更",
  "body": "「勝利MEの変更」は以下のいずれかの記法で組み込むことができます。\n  <ChangeVictoryMe: ファイル名, 音量, ピッチ, 位相>\n  <勝利MEの変更: ファイル名, 音量, ピッチ, 位相>\n\n必須の引数はファイル名のみです。音量・ピッチ・位相は任意で指定します。\n指定しない場合は音量は90, ピッチは100, 位相は0として組み込まれます。\n\n例: 勝利MEをファイル名「Victory1.ogg」,音量90,ピッチ100,位相0に変更\n  <ChangeVictoryMe: Victory1, 90, 100, 0>\n  <勝利MEの変更: Victory1, 90, 100, 0>\n  <ChangeVictoryMe: Victory1>\n\n「なし」に設定したい場合は以下のいずれかの方法で指定してください。\n  <ChangeVictoryMe: None>\n  <勝利MEの変更: なし>"
 },
 {
  "title": "(79) 敗北MEの変更",
  "body": "「敗北MEの変更」は以下のいずれかの記法で組み込むことができます。\n  <ChangeDefeatMe: ファイル名, 音量, ピッチ, 位相>\n  <敗北MEの変更: ファイル名, 音量, ピッチ, 位相>\n\n必須の引数はファイル名のみです。音量・ピッチ・位相は任意で指定します。\n指定しない場合は音量は90, ピッチは100, 位相は0として組み込まれます。\n\n例: 敗北MEをファイル名「Defeat1.ogg」,音量90,ピッチ100,位相0に変更\n  <ChangeDefeatMe: Defeat1, 90, 100, 0>\n  <敗北MEの変更: Defeat1, 90, 100, 0>\n\n「なし」に設定したい場合は以下のいずれかの方法で指定してください。\n  <ChangeDefeatMe: None>\n  <敗北MEの変更: なし>"
 },
 {
  "title": "(80) 乗り物BGMの変更",
  "body": "乗り物BGMの変更」は以下のいずれかの記法で組み込むことができます。\n  <ChangeVehicleBgm: 乗り物, ファイル名, 音量, ピッチ, 位相>\n  <乗り物BGMの変更: 乗り物, ファイル名, 音量, ピッチ, 位相>\n\n必須の引数は乗り物とファイル名のみです。\n音量・ピッチ・位相は任意で指定します。\n指定しない場合は音量は90, ピッチは100, 位相は0として組み込まれます。\n\n乗り物リスト\n- 小型船: \"Boat\", \"0\", \"小型船\"\n- 大型船: \"Ship\", \"1\", \"大型船\"\n- 飛行船: \"Airship\", \"2\", \"飛行船\"\n\n例: 小型船のBGMをファイル名「Ship1.ogg」,音量90,ピッチ100,位相0に変更\n  <ChangeVehicleBgm: boat, Ship1, 90, 100, 0>\n  <乗り物BGMの変更: 小型船, Ship1, 90, 100, 0>\n\n「なし」に設定したい場合はファイル名に\"None\"か\"なし\"と指定してください。"
 },
 {
  "title": "(81) セーブ禁止の変更",
  "body": "「セーブ禁止の変更」は以下のいずれかの記法で組み込むことができます。\n  <ChangeSaveAccess: セーブ>\n  <セーブ禁止の変更: セーブ>\n\nセーブリスト\n- 禁止: \"Disable\", \"0\", \"禁止\"\n- 許可: \"Enable\", \"1\", \"許可\"\n\n例: セーブ禁止に変更\n  <ChangeSaveAccess: Disable>\n  <セーブ禁止の変更: 禁止>"
 },
 {
  "title": "(82) メニュー禁止の変更",
  "body": "エンカウント禁止の変更」は以下のいずれかの記法で組み込むことができます。\n  <ChangeMenuAccess: セーブ>\n  <メニュー禁止の変更: セーブ>\n\nセーブリスト\n- 禁止: \"Disable\", \"0\", \"禁止\"\n- 許可: \"Enable\", \"1\", \"許可\"\n\n例: メニュー禁止に変更\n  <ChangeMenuAccess: Disable>\n  <メニュー禁止の変更: 禁止>"
 },
 {
  "title": "(83) エンカウント禁止の変更",
  "body": "「エンカウント禁止の変更」は以下のいずれかの記法で組み込むことができます。\n  <ChangeEncounter: セーブ>\n  <エンカウント禁止の変更: セーブ>\n\nセーブリスト\n- 禁止: \"Disable\", \"0\", \"禁止\"\n- 許可: \"Enable\", \"1\", \"許可\"\n\n例: エンカウント禁止に変更\n  <ChangeEncounter: Disable>\n  <エンカウント禁止の変更: 禁止>"
 },
 {
  "title": "(84) 並び変え禁止の変更",
  "body": "「並び変え禁止の変更」は以下のいずれかの記法で組み込むことができます。\n  <ChangeFormationAccess: セーブ>\n  <並び変え禁止の変更: セーブ>\n\nセーブリスト\n- 禁止: \"Disable\", \"0\", \"禁止\"\n- 許可: \"Enable\", \"1\", \"許可\"\n\n例: 並び変え禁止に変更\n  <ChangeFormationAccess: Disable>\n  <並び変え禁止の変更: 禁止>"
 },
 {
  "title": "(85) ウィンドウカラーの変更",
  "body": "「ウィンドウカラーの変更」は以下のいずれかの記法で組み込むことができます。\n  <ChangeWindowColor: 赤, 緑, 青>\n  <ウィンドウカラーの変更: 赤, 緑, 青>\n\n例: ウィンドウカラーを赤-255,緑100,青150に変更\n  <ChangeWindowColor: -255, 100, 150>\n  <ウィンドウカラーの変更: -255, 100, 150>"
 },
 {
  "title": "(86) アクターの画像変更",
  "body": "「アクターの画像変更」は以下のいずれかの記法で組み込むことができます。\n  <ChangeActorImages: 引数1, 引数2, 引数3, 引数4, 引数5, 引数6>\n  <アクターの画像変更: 引数1, 引数2, 引数3, 引数4, 引数5, 引数6>\n\n引数はそれぞれ以下のように対応しています。\n- 引数1: アクターID\n- 引数2: 顔のファイル名\n- 引数3: 顔のID\n- 引数4: 歩行キャラのファイル名\n- 引数5: 歩行キャラのID\n- 引数6: 戦闘キャラのファイル名\n\n例: IDが1のアクターの画像を以下に変更\n  - Actor1.png」の2番目の顔\n  - Actor2.png」の4番目の歩行キャラ\n  - Actor1_1.png」の戦闘キャラ\n  <ChangeActorImages: 1, Actor1, 2, Actor2, 4, Actor1_1>\n  <アクターの画像変更: 1, Actor1, 2, Actor2, 4, Actor1_1>\n\n各ファイル名で「なし」に設定したい場合は、当該引数を\"None\"か\"なし\"と記述して\nください。\n「なし」に設定した場合、画像のID引数(引数3, 引数5)は無視されます。\n迷う場合は\"0\"を入力してください。"
 },
 {
  "title": "(87) 乗り物の画像変更",
  "body": "「乗り物の画像変更」は以下のいずれかの記法で組み込むことができます。\n  <ChangeVehicleImage: 乗り物, 乗り物のファイル名, 乗り物のID>\n  <乗り物の画像変更: 乗り物, 乗り物のファイル名, 乗り物のID>\n\n乗り物リスト\n- 小型船: \"Boat\", \"0\", \"小型船\"\n- 大型船: \"Ship\", \"1\", \"大型船\"\n- 飛行船: \"Airship\", \"2\", \"飛行船\"\n\n例: 小型船の画像を「Vehicle.png」の5番目に変更\n  <ChangeVehicleImage: boat, Vehicle, 5>\n  <乗り物の画像変更: 小型船, Vehicle, 5>\n\n「なし」に設定したい場合は、乗り物のファイル名をを\"None\"か\"なし\"と記述してく\nださい。\n乗り物のIDは省略可能です。省略した場合\"0\"が代入されます。"
 },
 {
  "title": "(88) マップ名表示の変更",
  "body": "「マップ名表示の変更」は以下のいずれかの記法で組み込むことができます。\n  <ChangeMapNameDisplay: マップ名表示>\n  <マップ名表示の変更: マップ名表示>\n\nマップ名表示リスト\n- ラジオボタンオン: \"true\", \"0\", \"オン\", \"ON\"\n- ラジオボタンオフ: \"false\", \"1\", \"オフ\", \"OFF\"\n\n例: マップ名表示をONに変更\n  <ChangeMapNameDisplay: ON>\n  <マップ名表示の変更: オン>"
 },
 {
  "title": "(89) タイルセットの変更",
  "body": "「タイルセットの変更」は以下のいずれかの記法で組み込むことができます。\n  <ChangeTileset: タイルセットID>\n  <タイルセットの変更: タイルセットID>\n\n例: IDが1のタイルセットに変更\n  <ChangeTileset: 1>\n  <タイルセットの変更: 1>"
 },
 {
  "title": "(90) 戦闘背景の変更",
  "body": "「戦闘背景の変更」は以下のいずれかの記法で組み込むことができます。\n  <ChangeBattleBackGround: 戦闘背景1, 戦闘背景2>\n  <戦闘背景の変更: 戦闘背景1, 戦闘背景2>\n\n例: 戦闘背景1(下半分)を「Desert.png」,戦闘背景2(上半分)を「Cliff.png」に\n    戦闘背景を変更する\n  <ChangeBattleBackGround: Desert, Cliff>\n  <戦闘背景の変更: Desert, Cliff>\n\nそれぞれの戦闘背景を「なし」に設定したい場合は、\"None\"か\"なし\"と記述してくだ\nさい。"
 },
 {
  "title": "(91) 遠景の変更",
  "body": "「遠景の変更」は以下のいずれかの記法で組み込むことができます。\n  <ChangeParallax: 遠景画像ファイル名, オプション1, オプション2>\n  <遠景の変更: 遠景画像ファイル名, オプション1, オプション2>\n\nオプション1とオプション2は遠景をループさせたい時に任意で設定する引数であり、\n省略が可能です。\n両方を省略した場合、横方向と盾方向のどちらもループしません。\n\n横方向にループさせたい場合は、以下のいずれかの記法でオプション1もしくは\nオプション2に記述してください。\n  LoopHorizontally[スクロール速度]\"\n  横方向にループする[スクロール速度]\"\n\nスクロール速度は、\"-32\"~\"32\"の整数を入力してください。\n\n盾方向にループさせたい場合は、以下のいずれかの記法でオプション1もしくは\nオプション2に記述してください。\n  LoopVertically[スクロール速度]\"\n  縦方向にループする[スクロール速度]\"\n\nスクロール速度は、\"-32\"~\"32\"の整数を入力してください。\n\n例1: 遠景背景を「BlueSky.png」に変更する。ループはしない\n  <ChangeParallax: BlueSky>\n  <遠景の変更: BlueSky>\n\n例2: 遠景背景を「BlueSky.png」に変更する。\n     横方向にスクロール速度10 縦方向にスクロール速度-25\n  <ChangeParallax: BlueSky, LoopHorizontally[10], LoopVertically[-25]>\n  <遠景の変更: BlueSky, 横方向にループする[10], 縦方向にループする[-25]>\n\n遠景画像ファイル名を「なし」に設定したい場合は、\"None\"か\"なし\"と記述してくだ\nさい。"
 },
 {
  "title": "(92) 指定位置の情報取得",
  "body": "「指定位置の情報取得」は以下のいずれかの記法で組み込むことができます。\n  <GetLocationInfo: 変数ID, 情報タイプ, 位置>\n  <指定位置の情報取得: 変数ID, 情報タイプ, 位置>\n\n情報タイプリスト\n- 地形タグ: \"Terrain Tag\", \"地形タグ\", \"0\"\n- イベントID: \"Event ID\", \"イベントID\", \"1\"\n- レイヤー１: \"Layer 1\", \"レイヤー１\", \"2\"\n- レイヤー２: \"Layer 2\", \"レイヤー２\", \"3\"\n- レイヤー３: \"Layer 3\", \"レイヤー３\", \"4\"\n- レイヤー４: \"Layer 4\", \"レイヤー４\", \"5\"\n- リージョンID: \"Region ID\", \"リージョンID\", \"6\"\n\n\"位置\"は、以下の記法で組み込みます。\n- 直接指定: 以下のいずれか\n  - \"Direct[X座標][Y座標]\"\n  - \"直接指定[X座標][Y座標]\"\n- 変数で指定: 以下のいずれか\n  - \"WithVariables[X座標を指定する変数のID][Y座標を指定する変数のID]\"\n  - \"変数で指定[X座標を指定する変数のID][Y座標を指定する変数のID]\"\n- キャラクターで指定: 以下のいずれか\n  - \"Character[イベントID]\"\n  - \"キャラクター[イベントID]\"\n\nキャラクターで指定する場合のイベントIDリスト\n- プレイヤー: \"Player\", \"プレイヤー\", \"-1\"\n- このイベント: \"This Event\", \"このイベント\", \"0\"\n- イベントIDで指定: \"1以上の整数\"\n\nなお、キャラクターで指定するのはツクールMZのみの機能です。\n\n例1: 変数1に、現在のマップのX座標10,Y座標20の地形タグの値を保存する\n  <GetLocationInfo: 1, Terrain Tag, Direct[10][20]>\n  <指定位置の情報取得: 1, 地形タグ, 直接指定[10][20]>\n\n例2: 変数2に、現在のマップのX座標を変数4で、Y座標を5で指定しレイヤー1のタイ\n     ルIDを保存する。\n  <GetLocationInfo: 2, Layer 1, WithVariables[4][5]>\n  <指定位置の情報取得: 2, レイヤー１, 変数で指定[4][5]>\n\n例3: 変数3に、このイベントのリージョンIDの値を保存する\n  <GetLocationInfo: 3, Region ID, Character[This Event]>\n  <指定位置の情報取得: 3, リージョンID, キャラクター[このイベント]>"
 },
 {
  "title": "(93) 敵キャラのHP増減",
  "body": "「敵キャラのHP増減」は以下のいずれかの記法で組み込むことができます。\n  <ChangeEnemyHp: 敵キャラ, 操作, オペランド, 戦闘不能を許可>\n  <敵キャラのHP増減: 敵キャラ, 操作, オペランド, 戦闘不能を許可>\n\n敵キャラリスト\n- 敵グループ全体: \"Entire Troop\", \"敵グループ全体\"\n- #1～#8: \"1\"～\"8\"\n\n操作リスト\n- 増やす: \"Increase\", \"+\", \"増やす\"\n- 減らす: \"Decrease\", \"-\", \"減らす\"\n\nオペランドリスト\n- 定数: \"1以上の整数\"\n- 変数: \"Variables[変数ID]\", \"変数[変数ID]\", \"V[変数ID]\"\n\n戦闘不能を許可リスト\n- チェックオン: \"Allow Knockout\", \"戦闘不能を許可\", \"true\", \"1\", \"オン\",\n                \"ON\"\n- チェックオフ: \"false\", \"0\", \"オフ\", \"OFF\", 省略\n\n例1: #1の敵のHPを10増やす\n  <ChangeEnemyHp: 1, Increase, 10>\n  <敵キャラのHP増減: 1, 増やす, 10>\n  <ChangeEnemyHp: 1, +, 10>\n\n例2: 敵グループ全体のHPを変数20の値分減らす。戦闘不能を許可\n  <ChangeEnemyHp: Entire Troop, Decrease, Variables[20], Allow Knockout>\n  <敵キャラのHP増減: 敵グループ全体, 減らす, 変数[20], 戦闘不能を許可>\n  <ChangeEnemyHp: Entire Troop, -, V[20], true>"
 },
 {
  "title": "(94) 敵キャラのMP増減",
  "body": "「敵キャラのMP増減」は以下のいずれかの記法で組み込むことができます。\n  <ChangeEnemyMp: 敵キャラ, 操作, オペランド>\n  <敵キャラのMP増減: 敵キャラ, 操作, オペランド>\n\n敵キャラリスト\n- 敵グループ全体: \"Entire Troop\", \"敵グループ全体\"\n- #1～#8: \"1\"～\"8\"\n\n操作リスト\n- 増やす: \"Increase\", \"+\", \"増やす\"\n- 減らす: \"Decrease\", \"-\", \"減らす\"\n\nオペランドリスト\n- 定数: \"1以上の整数\"\n- 変数: \"Variables[変数ID]\", \"変数[変数ID]\", \"V[変数ID]\"\n\n例1: #1の敵のMPを10増やす\n  <ChangeEnemyMp: 1, Increase, 10>\n  <敵キャラのMP増減: 1, 増やす, 10>\n  <ChangeEnemyMp: 1, +, 10>\n\n例2: 敵グループ全体のMPを20減らす\n  <ChangeEnemyMp: Entire Troop, Decrease, Variables[20]>\n  <敵キャラのMP増減: 敵グループ全体, 減らす, 変数[20]>\n  <ChangeEnemyMp: Entire Troop, -, V[20]>"
 },
 {
  "title": "(95) 敵キャラのTP増減",
  "body": "「敵キャラのTP増減」は以下のいずれかの記法で組み込むことができます。\n  <ChangeEnemyTp: 敵キャラ, 操作, オペランド>\n  <敵キャラのTP増減: 敵キャラ, 操作, オペランド>\n\n敵キャラリスト\n- 敵グループ全体: \"Entire Troop\", \"敵グループ全体\"\n- #1～#8: \"1\"～\"8\"\n\n操作リスト\n- 増やす: \"Increase\", \"+\", \"増やす\"\n- 減らす: \"Decrease\", \"-\", \"減らす\"\n\nオペランドリスト\n- 定数: \"1以上の整数\"\n- 変数: \"Variables[変数ID]\", \"変数[変数ID]\", \"V[変数ID]\"\n\n例1: #1の敵のTPを10増やす\n  <ChangeEnemyTp: 1, Increase, 10>\n  <敵キャラのTP増減: 1, 増やす, 10>\n  <ChangeEnemyTp: 1, +, 10>\n\n例2: 敵グループ全体のTPを20減らす\n  <ChangeEnemyTp: Entire Troop, Decrease, Variables[20]>\n  <敵キャラのTP増減: 敵グループ全体, 減らす, 変数[20]>\n  <ChangeEnemyTp: Entire Troop, -, V[20]>"
 },
 {
  "title": "(96) 敵キャラのステート変更",
  "body": "「敵キャラのステート変更」は以下のいずれかの記法で組み込むことができます。\n  <ChangeEnemyState: 敵キャラ, 操作, ステートID>\n  <敵キャラのステート変更: 敵キャラ, 操作, ステートID>\n\n敵キャラリスト\n- 敵グループ全体: \"Entire Troop\", \"敵グループ全体\"\n- #1～#8: \"1\"～\"8\"\n\n操作リスト\n- 付加: \"Add\", \"+\", \"付加\"\n- 解除: \"Remove\", \"-\", \"解除\"\n\n例1: #1の敵にIDが4のステートを付加する\n  <ChangeEnemyState: 1, Add, 4>\n  <敵キャラのステート変更: 1, 付加, 4>\n  <ChangeEnemyState: 1, +, 4>\n\n\n例2: 敵グループ全体のIDが4のステートを解除する\n  <ChangeEnemyState: Entire Troop, Remove, 6>\n  <敵キャラのステート変更: 敵グループ全体, 解除, 6>\n  <ChangeEnemyState: Entire Troop, -, 6>"
 },
 {
  "title": "(97) 敵キャラの全回復",
  "body": "「敵キャラの全回復」は以下のいずれかの記法で組み込むことができます。\n  <EnemyRecoverAll: 敵キャラ>\n  <敵キャラの全回復: 敵キャラ>\n\n敵キャラリスト\n- 敵グループ全体: \"Entire Troop\", \"敵グループ全体\"\n- #1～#8: \"1\"～\"8\"\n\n例1: #1の敵キャラを全回復\n  <EnemyRecoverAll: 1>\n  <敵キャラの全回復: 1>\n\n例2: すべての敵キャラを全回復\n  <EnemyRecoverAll: Entire Troop>\n  <敵キャラの全回復: 敵グループ全体>"
 },
 {
  "title": "(98) 敵キャラの出現",
  "body": "「敵キャラの全回復」は以下のいずれかの記法で組み込むことができます。\n  <EnemyAppear: 敵キャラ>\n  <敵キャラの出現: 敵キャラ>\n\n敵キャラリスト\n- #1～#8: \"1\"～\"8\"\n\n例: #1の敵を出現\n  <EnemyAppear: 1>\n  <敵キャラの出現: 1>"
 },
 {
  "title": "(99) 敵キャラの変身",
  "body": "「敵キャラの変身」は以下のいずれかの記法で組み込むことができます。\n  <EnemyTransform: 敵キャラ, エネミーID>\n  <敵キャラの変身: 敵キャラ, エネミーID>\n\n敵キャラリスト\n- #1～#8: \"1\"～\"8\"\n\n例: #1の敵をIDが2のエネミーに変身\n  <EnemyTransform: 1, 2>\n  <敵キャラの変身: 1, 2>"
 },
 {
  "title": "(100) 戦闘アニメーションの表示",
  "body": "「戦闘アニメーションの表示」は以下のいずれかの記法で組み込むことができます。\n  <ShowBattleAnimation: 敵キャラ, アニメーションID>\n  <戦闘アニメーションの表示: 敵キャラ, アニメーションID>\n\n敵キャラリスト\n- 敵グループ全体: \"Entire Troop\", \"敵グループ全体\"\n- #1～#8: \"1\", \"2\", ～\"8\"\n\n例1: #1の敵にIDが2のアニメーションを表示\n  <ShowBattleAnimation: 1, 2>\n  <戦闘アニメーションの表示: 1, 2>\n\n例2: 敵グループ全体にIDが2のアニメーションを表示\n  <ShowBattleAnimation: Entire Troop, 2>\n  <戦闘アニメーションの表示: 敵グループ全体, 2>"
 },
 {
  "title": "(101) 戦闘行動の強制",
  "body": " 「戦闘行動の強制」は以下のいずれかの記法で組み込むことができます。\n  <ForceAction: 行動主体, スキルID, 対象>\n  <戦闘行動の強制: 行動主体, スキルID, 対象>\n\n行動主体リスト\n- 敵#1～#8: \"1\"～\"8\"\n- アクター: \"Actors[アクターID]\", \"アクター[アクターID]\"\n\n対象リスト\n - ラストターゲット: \"Last Target\", \"-1\", \"ラストターゲット\"\n - ランダム: \"Random\", \"0\", \"ランダム\"\n - インデックス1: \"Index 1\", \"1\", \"インデックス１\"\n - インデックス2: \"Index 2\", \"2\", \"インデックス２\"\n - インデックス3: \"Index 3\", \"3\", \"インデックス３\"\n - インデックス4: \"Index 4\", \"4\", \"インデックス４\"\n - インデックス5: \"Index 5\", \"5\", \"インデックス５\"\n - インデックス6: \"Index 6\", \"6\", \"インデックス６\"\n - インデックス7: \"Index 7\", \"7\", \"インデックス７\"\n - インデックス8: \"Index 8\", \"8\", \"インデックス８\"\n\n例1: #1の敵にIDが2のスキルを、インデックス3を対象に強制する\n  <ForceAction: 1, 2, Index 3>\n  <戦闘行動の強制: 1, 2, インデックス３>\n\n例2: IDが4のアクターにIDが7のスキルをラストターゲットを対象に強制する\n  <ForceAction: Actors[4], 7, Last Target>\n  <戦闘行動の強制: アクター[4], 7, ラストターゲット>\n\n例3: IDが10のアクターにIDが20のスキルをランダムなターゲットを対象に強制する\n  <ForceAction: Actors[10], 20, Random>\n  <戦闘行動の強制: アクター[10], 20, ランダム>"
 },
 {
  "title": "(102) バトルの中断",
  "body": "「バトルの中断」は以下のいずれかの記法で組み込むことができます。\n <AbortBattle>\n <バトルの中断>"
 },
 {
  "title": "(103) スクリプト",
  "body": "スクリプトのイベントコマンドは、以下のように<script>と</script>で挟み込む\n記法で指定します。\n<script>\n 処理させたいスクリプト\n</script>\n\n例えば以下のとおりです。\n<script>\nfor(let i = 0; i < 10; i++) {\n    console.log(\"今日も一日がんばるぞい！\");\n}\n</script>\n\nこのようにテキストファイル中に記載することで、\n for(let i = 0; i < 10; i++) {\n     console.log(\"今日も一日がんばるぞい！\");\n }\nという内容のスクリプトのイベントコマンドが組み込まれます。\nツクールMV・MZのエディタ上からは12行を超えるスクリプトは記述出来ませんが、\n本プラグインの機能では13行以上のスクリプトも組み込めます。\nただし、ツクールMV・MZ上から一度開いて保存してしまうと、13行目以降はロス\nトしてしまいます。\n別記法として<SC>か、<スクリプト>としても記述できます。\nまた、\n<script>console.log(\"今日も一日がんばるぞい！\");</script>\nというように1行で記述することもできます。"
 },
 {
  "title": "(104)-1 プラグインコマンド(ツクールMV)",
  "body": "プラグインコマンドのイベントコマンドは、以下のいずれかの記法で指定します。\n<plugincommand: プラグインコマンドの内容>\n<PC: プラグインコマンドの内容>\n<プラグインコマンド: プラグインコマンドの内容>\n\n例えば以下のように記述すると、ItemBook openと入ったプラグインコマンドが\n組み込まれます。\n<plugincommand: ItemBook open>\n<PC: ItemBook open>\n<プラグインコマンド: ItemBook open>"
 },
 {
  "title": "(104)-2 プラグインコマンド(ツクールMZ, 上級者向け)",
  "body": "プラグインコマンドのイベントコマンドは、以下の記法で指定します。\n<PluginCommandMZ: プラグイン名, 関数名, コマンド, 引数[値][注釈],...>\n\nプラグイン名はプラグインファイルの名前です。○○.jsの○○を記入して\nください。Text2Frame.jsの場合は\"Text2Frame\"となります。\n\n内部関数名はプラグイン内で設定されている関数名を指定してください。\nただし、対応しているプラグイン本体であるJavascriptファイルかdataフォ\nルダ内のJSONファイルから直接確認する必要がある可能性が高いです。\nそのため、このタグはある程度プラグインを開発する能力がある方向けと\nなります。\n\nコマンドはプラグインコマンド設定ウィンドウで、呼び出すコマンドの\n名前を記述してください。\n\nプラグインコマンドのパラメータは、コマンド名以降にカンマ区切りで\n\"引数の名前[値]\"として記述してください。数に制限はありません。\n例えば、引数の名前が\"FileFolder\", 値が\"text\"の場合は\n\"FileFolder[text]\"と記述してください。\n引数の名前は、「プラグインコマンド」ウィンドウの、指定したい引数の\n「パラメータ」ウィンドウから確認できます。薄い灰色文字で書かれた\n括弧書きされている文字が引数の名前です。\n注釈は、ツクールMZ上での表示を正式なものにするために使います。\n指定しない場合は、自動で補完します。実行上の違いはありませんが、\nツクールMZ上から設定した場合の表記とは異なります。\n\n\"PluginCommandMZ\"は\"PCZ\",\"プラグインコマンドMZ\"でも代替できます。\n\n例えば、TextPictureプラグインで\"ほげ\"という文字列を画像にする\nプラグインコマンドは以下のように設定します。\n<PCZ: TextPicture, set, テキストピクチャの設定, text[ほげ]>\n\n・引数設定に関する詳細\n引数の値として、基本的には以下の5つを入力することが可能です。\n- 数値:\n  例えば `-1`, `0`, `1`, `1.1`, `2`,...\n- 文字列:\n  例えば `今日も一日がんばるぞい！`\n- ブーリアン:\n  例えば `true` or `false`\n        (他のタグにあるようなONやOFFのような代替記法はありません)\n- 配列:\n  例えば`[1, 2, 3]` や`[\"a\", \"b\", \"c\", \"d\"]`\n- オブジェクト:\n  例えば `{\"a\": 1, \"b\": \"hoge\"}`\n\nこのうち、配列とオブジェクトのみ、JSONの記法に乗っ取って記入します。\n例えば、以下の通りです。\n- 例1: 引数array_argの値に文字列の配列を設定 :\n  `array_arg[[\"今日も\", \"一日\", \"がんばるぞい！\"]]`\n- 例2: 引数struct_arg の値に `{\"a\": 1, \"b\": \"hoge\"}`:\n  `struct_arg[{\"a\": 1, \"b\": \"hoge\"}]`"
 },
 {
  "title": "(40) 移動ルートの設定 ・引数無しの移動コマンド",
  "body": "「移動ルートの設定」は以下の記法で組み込めます。\n ---\n <SetMovementRoute: 対象, リピート, スキップ, 完了までウェイト>\n <移動コマンド>\n <移動コマンド>\n ・・・\n ---\n\n<MoveDown>                 <下に移動>"
 },
 {
  "title": "(40) 移動ルートの設定 ・引数無しの移動コマンド",
  "body": "「移動ルートの設定」は以下の記法で組み込めます。\n ---\n <SetMovementRoute: 対象, リピート, スキップ, 完了までウェイト>\n <移動コマンド>\n <移動コマンド>\n ・・・\n ---\n\n<MoveLeft>                 <左に移動>"
 },
 {
  "title": "(40) 移動ルートの設定 ・引数無しの移動コマンド",
  "body": "「移動ルートの設定」は以下の記法で組み込めます。\n ---\n <SetMovementRoute: 対象, リピート, スキップ, 完了までウェイト>\n <移動コマンド>\n <移動コマンド>\n ・・・\n ---\n\n<MoveRight>                <右に移動>"
 },
 {
  "title": "(40) 移動ルートの設定 ・引数無しの移動コマンド",
  "body": "「移動ルートの設定」は以下の記法で組み込めます。\n ---\n <SetMovementRoute: 対象, リピート, スキップ, 完了までウェイト>\n <移動コマンド>\n <移動コマンド>\n ・・・\n ---\n\n<MoveUp>                   <上に移動>"
 },
 {
  "title": "(40) 移動ルートの設定 ・引数無しの移動コマンド",
  "body": "「移動ルートの設定」は以下の記法で組み込めます。\n ---\n <SetMovementRoute: 対象, リピート, スキップ, 完了までウェイト>\n <移動コマンド>\n <移動コマンド>\n ・・・\n ---\n\n<MoveLowerLeft>            <左下に移動>"
 },
 {
  "title": "(40) 移動ルートの設定 ・引数無しの移動コマンド",
  "body": "「移動ルートの設定」は以下の記法で組み込めます。\n ---\n <SetMovementRoute: 対象, リピート, スキップ, 完了までウェイト>\n <移動コマンド>\n <移動コマンド>\n ・・・\n ---\n\n<MoveLowerRight>           <右下に移動>"
 },
 {
  "title": "(40) 移動ルートの設定 ・引数無しの移動コマンド",
  "body": "「移動ルートの設定」は以下の記法で組み込めます。\n ---\n <SetMovementRoute: 対象, リピート, スキップ, 完了までウェイト>\n <移動コマンド>\n <移動コマンド>\n ・・・\n ---\n\n<MoveUpperLeft>            <左上に移動>"
 },
 {
  "title": "(40) 移動ルートの設定 ・引数無しの移動コマンド",
  "body": "「移動ルートの設定」は以下の記法で組み込めます。\n ---\n <SetMovementRoute: 対象, リピート, スキップ, 完了までウェイト>\n <移動コマンド>\n <移動コマンド>\n ・・・\n ---\n\n<MoveUpperRight>           <右上に移動>"
 },
 {
  "title": "(40) 移動ルートの設定 ・引数無しの移動コマンド",
  "body": "「移動ルートの設定」は以下の記法で組み込めます。\n ---\n <SetMovementRoute: 対象, リピート, スキップ, 完了までウェイト>\n <移動コマンド>\n <移動コマンド>\n ・・・\n ---\n\n<MoveAtRandom>             <ランダムに移動>"
 },
 {
  "title": "(40) 移動ルートの設定 ・引数無しの移動コマンド",
  "body": "「移動ルートの設定」は以下の記法で組み込めます。\n ---\n <SetMovementRoute: 対象, リピート, スキップ, 完了までウェイト>\n <移動コマンド>\n <移動コマンド>\n ・・・\n ---\n\n<MoveTowardPlayer>         <プレイヤーに近づく>"
 },
 {
  "title": "(40) 移動ルートの設定 ・引数無しの移動コマンド",
  "body": "「移動ルートの設定」は以下の記法で組み込めます。\n ---\n <SetMovementRoute: 対象, リピート, スキップ, 完了までウェイト>\n <移動コマンド>\n <移動コマンド>\n ・・・\n ---\n\n<MoveAwayFromPlayer>       <プレイヤーから遠ざかる>"
 },
 {
  "title": "(40) 移動ルートの設定 ・引数無しの移動コマンド",
  "body": "「移動ルートの設定」は以下の記法で組み込めます。\n ---\n <SetMovementRoute: 対象, リピート, スキップ, 完了までウェイト>\n <移動コマンド>\n <移動コマンド>\n ・・・\n ---\n\n<OneStepForward>           <一歩前進>"
 },
 {
  "title": "(40) 移動ルートの設定 ・引数無しの移動コマンド",
  "body": "「移動ルートの設定」は以下の記法で組み込めます。\n ---\n <SetMovementRoute: 対象, リピート, スキップ, 完了までウェイト>\n <移動コマンド>\n <移動コマンド>\n ・・・\n ---\n\n<OneStepBackward>          <一歩後退>"
 },
 {
  "title": "(40) 移動ルートの設定 ・引数無しの移動コマンド",
  "body": "「移動ルートの設定」は以下の記法で組み込めます。\n ---\n <SetMovementRoute: 対象, リピート, スキップ, 完了までウェイト>\n <移動コマンド>\n <移動コマンド>\n ・・・\n ---\n\n<TurnDown>                 <下を向く>"
 },
 {
  "title": "(40) 移動ルートの設定 ・引数無しの移動コマンド",
  "body": "「移動ルートの設定」は以下の記法で組み込めます。\n ---\n <SetMovementRoute: 対象, リピート, スキップ, 完了までウェイト>\n <移動コマンド>\n <移動コマンド>\n ・・・\n ---\n\n<TurnLeft>                 <左を向く>"
 },
 {
  "title": "(40) 移動ルートの設定 ・引数無しの移動コマンド",
  "body": "「移動ルートの設定」は以下の記法で組み込めます。\n ---\n <SetMovementRoute: 対象, リピート, スキップ, 完了までウェイト>\n <移動コマンド>\n <移動コマンド>\n ・・・\n ---\n\n<TurnRight>                <右を向く>"
 },
 {
  "title": "(40) 移動ルートの設定 ・引数無しの移動コマンド",
  "body": "「移動ルートの設定」は以下の記法で組み込めます。\n ---\n <SetMovementRoute: 対象, リピート, スキップ, 完了までウェイト>\n <移動コマンド>\n <移動コマンド>\n ・・・\n ---\n\n<TurnUp>                   <上を向く>"
 },
 {
  "title": "(40) 移動ルートの設定 ・引数無しの移動コマンド",
  "body": "「移動ルートの設定」は以下の記法で組み込めます。\n ---\n <SetMovementRoute: 対象, リピート, スキップ, 完了までウェイト>\n <移動コマンド>\n <移動コマンド>\n ・・・\n ---\n\n<Turn90Right>              <右に90度回転>"
 },
 {
  "title": "(40) 移動ルートの設定 ・引数無しの移動コマンド",
  "body": "「移動ルートの設定」は以下の記法で組み込めます。\n ---\n <SetMovementRoute: 対象, リピート, スキップ, 完了までウェイト>\n <移動コマンド>\n <移動コマンド>\n ・・・\n ---\n\n<Turn90Left>               <左に90度回転>"
 },
 {
  "title": "(40) 移動ルートの設定 ・引数無しの移動コマンド",
  "body": "「移動ルートの設定」は以下の記法で組み込めます。\n ---\n <SetMovementRoute: 対象, リピート, スキップ, 完了までウェイト>\n <移動コマンド>\n <移動コマンド>\n ・・・\n ---\n\n<Turn180>                  <180度回転>"
 },
 {
  "title": "(40) 移動ルートの設定 ・引数無しの移動コマンド",
  "body": "「移動ルートの設定」は以下の記法で組み込めます。\n ---\n <SetMovementRoute: 対象, リピート, スキップ, 完了までウェイト>\n <移動コマンド>\n <移動コマンド>\n ・・・\n ---\n\n<Turn90RightorLeft>        <右か左に90度回転>"
 },
 {
  "title": "(40) 移動ルートの設定 ・引数無しの移動コマンド",
  "body": "「移動ルートの設定」は以下の記法で組み込めます。\n ---\n <SetMovementRoute: 対象, リピート, スキップ, 完了までウェイト>\n <移動コマンド>\n <移動コマンド>\n ・・・\n ---\n\n<TurnAtRandom>             <ランダムに方向転換>"
 },
 {
  "title": "(40) 移動ルートの設定 ・引数無しの移動コマンド",
  "body": "「移動ルートの設定」は以下の記法で組み込めます。\n ---\n <SetMovementRoute: 対象, リピート, スキップ, 完了までウェイト>\n <移動コマンド>\n <移動コマンド>\n ・・・\n ---\n\n<TurnTowardPlayer>         <プレイヤーの方を向く>"
 },
 {
  "title": "(40) 移動ルートの設定 ・引数無しの移動コマンド",
  "body": "「移動ルートの設定」は以下の記法で組み込めます。\n ---\n <SetMovementRoute: 対象, リピート, スキップ, 完了までウェイト>\n <移動コマンド>\n <移動コマンド>\n ・・・\n ---\n\n<TurnAwayFromPlayer>       <プレイヤーの逆を向く>"
 },
 {
  "title": "(40) 移動ルートの設定 ・引数無しの移動コマンド",
  "body": "「移動ルートの設定」は以下の記法で組み込めます。\n ---\n <SetMovementRoute: 対象, リピート, スキップ, 完了までウェイト>\n <移動コマンド>\n <移動コマンド>\n ・・・\n ---\n\n<WalkingAnimationOn>       <歩行アニメON>"
 },
 {
  "title": "(40) 移動ルートの設定 ・引数無しの移動コマンド",
  "body": "「移動ルートの設定」は以下の記法で組み込めます。\n ---\n <SetMovementRoute: 対象, リピート, スキップ, 完了までウェイト>\n <移動コマンド>\n <移動コマンド>\n ・・・\n ---\n\n<WalkingAnimationOff>      <歩行アニメOFF>"
 },
 {
  "title": "(40) 移動ルートの設定 ・引数無しの移動コマンド",
  "body": "「移動ルートの設定」は以下の記法で組み込めます。\n ---\n <SetMovementRoute: 対象, リピート, スキップ, 完了までウェイト>\n <移動コマンド>\n <移動コマンド>\n ・・・\n ---\n\n<SteppingAnimationOn>      <足踏みアニメON>"
 },
 {
  "title": "(40) 移動ルートの設定 ・引数無しの移動コマンド",
  "body": "「移動ルートの設定」は以下の記法で組み込めます。\n ---\n <SetMovementRoute: 対象, リピート, スキップ, 完了までウェイト>\n <移動コマンド>\n <移動コマンド>\n ・・・\n ---\n\n<SteppingAnimationOff>     <足踏みアニメOFF>"
 },
 {
  "title": "(40) 移動ルートの設定 ・引数無しの移動コマンド",
  "body": "「移動ルートの設定」は以下の記法で組み込めます。\n ---\n <SetMovementRoute: 対象, リピート, スキップ, 完了までウェイト>\n <移動コマンド>\n <移動コマンド>\n ・・・\n ---\n\n<DirectionFixOn>           <向き固定ON>"
 },
 {
  "title": "(40) 移動ルートの設定 ・引数無しの移動コマンド",
  "body": "「移動ルートの設定」は以下の記法で組み込めます。\n ---\n <SetMovementRoute: 対象, リピート, スキップ, 完了までウェイト>\n <移動コマンド>\n <移動コマンド>\n ・・・\n ---\n\n<DirectionFixOff>          <向き固定OFF>"
 },
 {
  "title": "(40) 移動ルートの設定 ・引数無しの移動コマンド",
  "body": "「移動ルートの設定」は以下の記法で組み込めます。\n ---\n <SetMovementRoute: 対象, リピート, スキップ, 完了までウェイト>\n <移動コマンド>\n <移動コマンド>\n ・・・\n ---\n\n<ThroughOn>                <すり抜けON>"
 },
 {
  "title": "(40) 移動ルートの設定 ・引数無しの移動コマンド",
  "body": "「移動ルートの設定」は以下の記法で組み込めます。\n ---\n <SetMovementRoute: 対象, リピート, スキップ, 完了までウェイト>\n <移動コマンド>\n <移動コマンド>\n ・・・\n ---\n\n<ThroughOff>               <すり抜けOFF>"
 },
 {
  "title": "(40) 移動ルートの設定 ・引数無しの移動コマンド",
  "body": "「移動ルートの設定」は以下の記法で組み込めます。\n ---\n <SetMovementRoute: 対象, リピート, スキップ, 完了までウェイト>\n <移動コマンド>\n <移動コマンド>\n ・・・\n ---\n\n<TransparentOn>            <透明化ON>"
 },
 {
  "title": "(40) 移動ルートの設定 ・引数無しの移動コマンド",
  "body": "「移動ルートの設定」は以下の記法で組み込めます。\n ---\n <SetMovementRoute: 対象, リピート, スキップ, 完了までウェイト>\n <移動コマンド>\n <移動コマンド>\n ・・・\n ---\n\n<TransparentOff>           <透明化OFF>"
 },
 {
  "title": "(40) 移動ルートの設定 ・ジャンプ",
  "body": "「移動ルートの設定」は以下の記法で組み込めます。\n ---\n <SetMovementRoute: 対象, リピート, スキップ, 完了までウェイト>\n <移動コマンド>\n <移動コマンド>\n ・・・\n ---\n\n「ジャンプ」は以下のいずれかの記法で組み込みます。\n <Jump: x, y>\n <ジャンプ: x, y>\n \"x\", \"y\"は整数値を指定してださい"
 },
 {
  "title": "(40) 移動ルートの設定 ・ウェイト",
  "body": "「移動ルートの設定」は以下の記法で組み込めます。\n ---\n <SetMovementRoute: 対象, リピート, スキップ, 完了までウェイト>\n <移動コマンド>\n <移動コマンド>\n ・・・\n ---\n\n移動コマンドの「ウェイト」は以下のいずれかの記法で組み込みます。\n<McWait: ウェイト>\n<移動コマンドウェイト: ウェイト>\n\nウェイトは1以上の整数値で指定してください。"
 },
 {
  "title": "(40) 移動ルートの設定 ・スイッチON/OFF",
  "body": "「移動ルートの設定」は以下の記法で組み込めます。\n ---\n <SetMovementRoute: 対象, リピート, スキップ, 完了までウェイト>\n <移動コマンド>\n <移動コマンド>\n ・・・\n ---\n\n「スイッチオンON」は以下のいずれかの記法で組み込みます。\n <SwitchOn: スイッチID>\n <スイッチON: スイッチID>\n\n「スイッチOFF」は以下のいずれかの記法で組み込みます。\n <SwitchOff: スイッチID>\n <スイッチOFF: スイッチID>\n\n \"スイッチID\"では、対象とするスイッチのIDを整数値で指定してください。"
 },
 {
  "title": "(40) 移動ルートの設定 ・移動速度の変更",
  "body": "「移動ルートの設定」は以下の記法で組み込めます。\n ---\n <SetMovementRoute: 対象, リピート, スキップ, 完了までウェイト>\n <移動コマンド>\n <移動コマンド>\n ・・・\n ---\n\n「移動速度の変更」は以下のいずれかの記法で組み込みます。\n <ChangeSpeed: 移動速度>\n <移動速度の変更: 移動速度>\n\n  移動速度リスト\n  - 1/8倍速: \"x8 Slower\", \"1\", \"1/8倍速\"\n  - 1/4倍速: \"x4 Slower\", \"2\", \"1/4倍速\"\n  - 1/2倍速: \"x2 Slower\", \"3\", \"1/2倍速\"\n  - 標準速: \"Normal\", \"4\", \"標準速\"\n  - 2倍速: \"x2 Faster\", \"5\", \"2倍速\"\n  - 4倍速: \"x4 Faster\", \"6\", \"4倍速\""
 },
 {
  "title": "(40) 移動ルートの設定 ・移動頻度の変更",
  "body": "「移動ルートの設定」は以下の記法で組み込めます。\n ---\n <SetMovementRoute: 対象, リピート, スキップ, 完了までウェイト>\n <移動コマンド>\n <移動コマンド>\n ・・・\n ---\n\n「移動頻度の変更」は以下のいずれかの記法で組み込みます。\n <ChangeFrequency: 移動頻度>\n <移動頻度の変更: 移動頻度>\n\n  移動頻度リスト\n  - 最低: \"Lowest\", \"1\", \"最低\"\n  - 低: \"Lower\", \"2\", \"低\"\n  - 標準: \"Normal\", \"3\", \"標準\"\n  - 高: \"Higher\", \"4\", \"高\"\n  - 最高: \"Highest\", \"5\", \"最高\""
 },
 {
  "title": "(40) 移動ルートの設定 ・画像の変更",
  "body": "「移動ルートの設定」は以下の記法で組み込めます。\n ---\n <SetMovementRoute: 対象, リピート, スキップ, 完了までウェイト>\n <移動コマンド>\n <移動コマンド>\n ・・・\n ---\n\n「画像の変更」は以下のいずれかの記法で組み込みます。\n <ChangeImage: 画像, 画像ID>\n <画像の変更: 画像, 画像ID>\n\n \"画像\"は、変更したい画像の拡張子(.png)を除いたファイル名を指定してくだい。\n \"画像ID\"は、画像ファイル内のどの位置を指定するかを設定します。\n RPGツクールの仕様では、縦軸を２分割、横軸を４分割した合計８つのエリアに\n 画像を分割して考えます。\n その分割したエリア毎に、以下のように数字が割り振られます。\n \"画像ID\"は省略可能です。省略した場合は、\"0\"になります。\n  |0|1|2|3|\n  |4|5|6|7|\n\n 画像を「なし」に設定したい場合は、\"None\"か\"なし\"に設定してください。"
 },
 {
  "title": "(40) 移動ルートの設定 ・不透明度の変更",
  "body": "「移動ルートの設定」は以下の記法で組み込めます。\n ---\n <SetMovementRoute: 対象, リピート, スキップ, 完了までウェイト>\n <移動コマンド>\n <移動コマンド>\n ・・・\n ---\n\n「不透明度の変更」は以下のいずれかの記法で組み込みます。\n <ChangeOpacity: 不透明度>\n <不透明度の変更: 不透明度>\n\n \"不透明度\"には、\"0\"以上\"255\"以下の整数値を入力してください。"
 },
 {
  "title": "(40) 移動ルートの設定 ・合成方法の変更",
  "body": "「移動ルートの設定」は以下の記法で組み込めます。\n ---\n <SetMovementRoute: 対象, リピート, スキップ, 完了までウェイト>\n <移動コマンド>\n <移動コマンド>\n ・・・\n ---\n\n「合成方法の変更」は以下のいずれかの記法で組み込みます\n <ChangeBlendMode: 合成方法>\n <合成方法の変更: 合成方法>\n\n 合成方法リスト\n  - 通常: \"Normal\", \"0\", \"通常\"\n  - 加算: \"Additive\", \"1\", \"加算\"\n  - 乗算: \"Multiply\", \"2\", \"乗算\"\n  - スクリーン: \"Screen\", \"3\", \"スクリーン\""
 },
 {
  "title": "(40) 移動ルートの設定 ・SEの演奏",
  "body": "「移動ルートの設定」は以下の記法で組み込めます。\n ---\n <SetMovementRoute: 対象, リピート, スキップ, 完了までウェイト>\n <移動コマンド>\n <移動コマンド>\n ・・・\n ---\n\n移動コマンドの「SEの演奏」は以下のいずれかの記法で組み込みます。\n<McPlaySe: ファイル名, 音量, ピッチ, 位相>\n<移動コマンドSEの演奏: ファイル名, 音量, ピッチ, 位相>\n\n必須の引数はファイル名のみです。音量・ピッチ・位相は任意で指定します。\n指定しない場合は音量は90, ピッチは100, 位相は0として組み込まれます。\n\nファイル名を「なし」にしたいときは\"None\"か\"なし\"と記述してください。"
 },
 {
  "title": "(40) 移動ルートの設定 ・スクリプト",
  "body": "「移動ルートの設定」は以下の記法で組み込めます。\n ---\n <SetMovementRoute: 対象, リピート, スキップ, 完了までウェイト>\n <移動コマンド>\n <移動コマンド>\n ・・・\n ---\n\n移動コマンドの「スクリプト」は以下のいずれかの記法で組み込みます。\n<McScript: スクリプト>\n<移動コマンドスクリプト: スクリプト>"
 }
];

/** タグ名(小文字)→ TAG_HELP_SECTIONS の番号。 */
export const TAG_HELP_INDEX: { [name: string]: number } = {
 "%": 9,
 "*": 9,
 "+": 9,
 "-": 9,
 "/": 9,
 "180度回転": 128,
 "=": 9,
 "abortbattle": 105,
 "add": 9,
 "background": 2,
 "battleprocessing": 73,
 "bg": 2,
 "bgmのフェードアウト": 64,
 "bgmの保存": 65,
 "bgmの停止": 63,
 "bgmの再開": 66,
 "bgmの演奏": 63,
 "bgsのフェードアウト": 68,
 "bgsの停止": 67,
 "bgsの演奏": 67,
 "bl": 14,
 "breakloop": 14,
 "ce": 16,
 "changeactorimages": 89,
 "changearmors": 23,
 "changebattlebackground": 93,
 "changebattlebgm": 80,
 "changeblendmode": 150,
 "changeclass": 36,
 "changedefeatme": 82,
 "changeencounter": 86,
 "changeenemyhp": 96,
 "changeenemymp": 97,
 "changeenemystate": 99,
 "changeenemytp": 98,
 "changeequipment": 34,
 "changeexp": 30,
 "changeformationaccess": 87,
 "changefrequency": 147,
 "changegold": 20,
 "changehp": 25,
 "changeimage": 148,
 "changeitems": 21,
 "changelevel": 31,
 "changemapnamedisplay": 91,
 "changemenuaccess": 85,
 "changemp": 26,
 "changename": 35,
 "changenickname": 37,
 "changeopacity": 149,
 "changeparallax": 94,
 "changeparameter": 32,
 "changepartymember": 24,
 "changeprofile": 38,
 "changesaveaccess": 84,
 "changeskill": 33,
 "changespeed": 146,
 "changestate": 28,
 "changetileset": 92,
 "changetp": 27,
 "changetransparency": 45,
 "changevehiclebgm": 83,
 "changevehicleimage": 90,
 "changevictoryme": 81,
 "changeweapons": 22,
 "changewindowcolor": 88,
 "co": 19,
 "comment": 19,
 "commonevent": 16,
 "directionfixoff": 138,
 "directionfixon": 137,
 "div": 9,
 "eep": 15,
 "else": 12,
 "end": 12,
 "enemyappear": 101,
 "enemyrecoverall": 100,
 "enemytransform": 102,
 "ep": 55,
 "eraseevent": 50,
 "erasepicture": 55,
 "exiteventprocessing": 15,
 "face": 0,
 "fadein": 58,
 "fadeout": 57,
 "fadeoutbgm": 64,
 "fadeoutbgs": 68,
 "fc": 0,
 "fi": 58,
 "flashscreen": 60,
 "fo": 57,
 "forceaction": 104,
 "gameover": 78,
 "gatherfollowers": 47,
 "getlocationinfo": 95,
 "getonoffvehicle": 44,
 "hpの増減": 25,
 "if": 12,
 "ifescape": 73,
 "iflose": 73,
 "ifwin": 73,
 "inn": 5,
 "inputnumber": 5,
 "jtl": 18,
 "jump": 143,
 "jumptolabel": 18,
 "label": 17,
 "loop": 13,
 "mcplayse": 151,
 "mcscript": 152,
 "mcwait": 144,
 "merchandise": 74,
 "meの停止": 69,
 "meの演奏": 69,
 "mod": 9,
 "moveatrandom": 117,
 "moveawayfromplayer": 119,
 "movedown": 109,
 "moveleft": 110,
 "movelowerleft": 113,
 "movelowerright": 114,
 "movepicture": 52,
 "moveright": 111,
 "movetowardplayer": 118,
 "moveup": 112,
 "moveupperleft": 115,
 "moveupperright": 116,
 "mp": 52,
 "mpの増減": 26,
 "mul": 9,
 "name": 3,
 "nameinputprocessing": 75,
 "nm": 3,
 "onestepbackward": 121,
 "onestepforward": 120,
 "openmenuscreen": 76,
 "opensavescreen": 77,
 "pc": 107,
 "pcz": 108,
 "playbgm": 63,
 "playbgs": 67,
 "playme": 69,
 "playmovie": 72,
 "playse": 70,
 "plugincommand": 107,
 "plugincommandmz": 108,
 "ra": 13,
 "recoverall": 29,
 "repeatabove": 13,
 "replaybgm": 66,
 "returntotitlescreen": 79,
 "rotatepicture": 53,
 "rp": 53,
 "savebgm": 65,
 "sc": 106,
 "script": 106,
 "scrollmap": 42,
 "selectitem": 6,
 "selfswitch": 10,
 "set": 9,
 "seteventlocation": 41,
 "setmovementroute": 43,
 "setvehiclelocation": 40,
 "setweathereffect": 62,
 "seの停止": 71,
 "seの演奏": 70,
 "shakescreen": 61,
 "shc": 4,
 "shopprocessing": 74,
 "showanimation": 48,
 "showballoonicon": 49,
 "showbattleanimation": 103,
 "showchoices": 4,
 "showpicture": 51,
 "showscrollingtext": 7,
 "si": 6,
 "sp": 51,
 "sst": 7,
 "ssw": 10,
 "steppinganimationoff": 136,
 "steppinganimationon": 135,
 "stopbgm": 63,
 "stopbgs": 67,
 "stopme": 69,
 "stopse": 71,
 "sub": 9,
 "sw": 8,
 "switch": 8,
 "switchoff": 145,
 "switchon": 145,
 "throughoff": 140,
 "throughon": 139,
 "timer": 11,
 "tintpicture": 54,
 "tintscreen": 59,
 "tp": 54,
 "tpの増減": 27,
 "transferplayer": 39,
 "transparentoff": 142,
 "transparenton": 141,
 "turn180": 128,
 "turn90left": 127,
 "turn90right": 126,
 "turn90rightorleft": 129,
 "turnatrandom": 130,
 "turnawayfromplayer": 132,
 "turndown": 122,
 "turnleft": 123,
 "turnright": 124,
 "turntowardplayer": 131,
 "turnup": 125,
 "wait": 56,
 "walkinganimationoff": 134,
 "walkinganimationon": 133,
 "when": 4,
 "whencancel": 4,
 "windowposition": 1,
 "wp": 1,
 "すり抜けoff": 140,
 "すり抜けon": 139,
 "それ以外のとき": 12,
 "アイテムの増減": 21,
 "アイテム選択の処理": 6,
 "アクターの画像変更": 89,
 "アニメーションの表示": 48,
 "イベントの一時消去": 50,
 "イベントの位置設定": 41,
 "イベント処理の中断": 15,
 "ウィンドウカラーの変更": 88,
 "ウェイト": 56,
 "エンカウント禁止の変更": 86,
 "キャンセルのとき": 4,
 "ゲームオーバー": 78,
 "コモンイベント": 16,
 "ショップの処理": 74,
 "ジャンプ": 143,
 "スイッチ": 8,
 "スイッチoff": 145,
 "スイッチon": 145,
 "スキルの増減": 33,
 "スクリプト": 106,
 "ステートの変更": 28,
 "セルフスイッチ": 10,
 "セーブ画面を開く": 77,
 "セーブ禁止の変更": 84,
 "タイトル画面に戻す": 79,
 "タイマー": 11,
 "タイルセットの変更": 92,
 "バトルの中断": 105,
 "ピクチャの回転": 53,
 "ピクチャの消去": 55,
 "ピクチャの移動": 52,
 "ピクチャの色調変更": 54,
 "ピクチャの表示": 51,
 "フェードアウト": 57,
 "フェードイン": 58,
 "フキダシアイコンの表示": 49,
 "プラグインコマンド": 107,
 "プラグインコマンドmz": 108,
 "プレイヤーから遠ざかる": 119,
 "プレイヤーに近づく": 118,
 "プレイヤーの方を向く": 131,
 "プレイヤーの逆を向く": 132,
 "プロフィールの変更": 38,
 "マップのスクロール": 42,
 "マップ名表示の変更": 91,
 "ムービーの再生": 72,
 "メニュー画面を開く": 76,
 "メニュー禁止の変更": 85,
 "メンバーの入れ替え": 24,
 "ラベル": 17,
 "ラベルジャンプ": 18,
 "ランダムに方向転換": 130,
 "ランダムに移動": 117,
 "ループ": 13,
 "ループの中断": 14,
 "レベルの増減": 31,
 "一歩前進": 120,
 "一歩後退": 121,
 "上に移動": 112,
 "上を向く": 125,
 "下に移動": 109,
 "下を向く": 122,
 "不透明度の変更": 149,
 "並び変え禁止の変更": 87,
 "乗り物bgmの変更": 83,
 "乗り物の乗降": 44,
 "乗り物の位置設定": 40,
 "乗り物の画像変更": 90,
 "乗算": 9,
 "二つ名の変更": 37,
 "代入": 9,
 "以上繰り返し": 13,
 "位置": 1,
 "全回復": 29,
 "分岐終了": 12,
 "剰余": 9,
 "加算": 9,
 "勝ったとき": 73,
 "勝利meの変更": 81,
 "右か左に90度回転": 129,
 "右に90度回転": 126,
 "右に移動": 111,
 "右を向く": 124,
 "右上に移動": 116,
 "右下に移動": 114,
 "合成方法の変更": 150,
 "名前": 3,
 "名前の変更": 35,
 "名前入力の処理": 75,
 "向き固定off": 138,
 "向き固定on": 137,
 "商品": 74,
 "場所移動": 39,
 "天候の設定": 62,
 "左に90度回転": 127,
 "左に移動": 110,
 "左を向く": 123,
 "左上に移動": 115,
 "左下に移動": 113,
 "戦闘の処理": 73,
 "戦闘アニメーションの表示": 103,
 "戦闘曲の変更": 80,
 "戦闘背景の変更": 93,
 "戦闘行動の強制": 104,
 "所持金の増減": 20,
 "指定位置の情報取得": 95,
 "敗北meの変更": 82,
 "数値入力の処理": 5,
 "敵キャラのhp増減": 96,
 "敵キャラのmp増減": 97,
 "敵キャラのtp増減": 98,
 "敵キャラのステート変更": 99,
 "敵キャラの全回復": 100,
 "敵キャラの出現": 101,
 "敵キャラの変身": 102,
 "文章のスクロール表示": 7,
 "条件分岐": 12,
 "武器の増減": 22,
 "歩行アニメoff": 134,
 "歩行アニメon": 133,
 "注釈": 19,
 "減算": 9,
 "画像の変更": 148,
 "画面のシェイク": 61,
 "画面のフラッシュ": 60,
 "画面の色調変更": 59,
 "移動コマンドseの演奏": 151,
 "移動コマンドウェイト": 144,
 "移動コマンドスクリプト": 152,
 "移動ルートの設定": 43,
 "移動速度の変更": 146,
 "移動頻度の変更": 147,
 "経験値の増減": 30,
 "職業の変更": 36,
 "背景": 2,
 "能力値の増減": 32,
 "装備の変更": 34,
 "負けたとき": 73,
 "足踏みアニメoff": 136,
 "足踏みアニメon": 135,
 "逃げたとき": 73,
 "透明化off": 142,
 "透明化on": 141,
 "透明状態の変更": 45,
 "遠景の変更": 94,
 "選択肢": 4,
 "選択肢の表示": 4,
 "防具の増減": 23,
 "除算": 9,
 "隊列メンバーの集合": 47,
 "顔": 0
};
